This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 343):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 344):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 638):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 639):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 689):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 690):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 1006):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1007):
   -- Extra `!' at position 24 of first argument.
.done (1019 entries accepted, 10 rejected).
Sorting entries...........done (11748 comparisons).
Generating output file refman.ind.....done (2059 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
