This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 336):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 337):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 389):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 390):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 635):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 636):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 686):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 687):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 1002):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1003):
   -- Extra `!' at position 24 of first argument.
.done (1013 entries accepted, 12 rejected).
Sorting entries...........done (11491 comparisons).
Generating output file refman.ind....done (2048 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
