This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 396):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 397):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 709):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 710):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 763):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 764):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1082):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1083):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 1118):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1119):
   -- Extra `!' at position 24 of first argument.
done (1131 entries accepted, 12 rejected).
Sorting entries............done (12150 comparisons).
Generating output file refman.ind.....done (2281 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
