This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 414):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 415):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 757):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 758):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 817):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 818):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1140):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1141):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 1184):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1185):
   -- Extra `!' at position 24 of first argument.
done (1235 entries accepted, 12 rejected).
Sorting entries.............done (14206 comparisons).
Generating output file refman.ind.....done (2506 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
