This is makeindex, version 2.15 [TeX Live 2014/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 58):
   -- Extra `!' at position 41 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 24 of first argument.
done (230 entries accepted, 2 rejected).
Sorting entries.....done (1864 comparisons).
Generating output file refman.ind....done (391 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
