This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 36):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 231):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 232):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 300):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 301):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 530):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 531):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 781):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 782):
   -- Extra `!' at position 24 of first argument.
done (812 entries accepted, 10 rejected).
Sorting entries.........done (8825 comparisons).
Generating output file refman.ind....done (1629 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
