This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 42):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 243):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 244):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 312):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 313):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 543):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 544):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 793):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 794):
   -- Extra `!' at position 24 of first argument.
done (824 entries accepted, 10 rejected).
Sorting entries.........done (8733 comparisons).
Generating output file refman.ind....done (1656 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
