This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 410):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 411):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 748):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 749):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 808):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 809):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1129):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1130):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 1173):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1174):
   -- Extra `!' at position 24 of first argument.
done (1224 entries accepted, 12 rejected).
Sorting entries.............done (14118 comparisons).
Generating output file refman.ind.....done (2484 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
