This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 279):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 280):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 352):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 353):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 602):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 603):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 864):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 865):
   -- Extra `!' at position 24 of first argument.
done (895 entries accepted, 10 rejected).
Sorting entries..........done (9393 comparisons).
Generating output file refman.ind....done (1807 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
