This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 345):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 346):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 640):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 641):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 692):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 693):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1025):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1026):
   -- Extra `!' at position 24 of first argument.
done (1038 entries accepted, 10 rejected).
Sorting entries...........done (10929 comparisons).
Generating output file refman.ind.....done (2094 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
