This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 410):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 411):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 750):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 751):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 810):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 811):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1131):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1132):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 1175):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1176):
   -- Extra `!' at position 24 of first argument.
done (1226 entries accepted, 12 rejected).
Sorting entries.............done (13950 comparisons).
Generating output file refman.ind.....done (2489 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
