\begin{theindex}

  \item {add}
    \subitem {Gui\+::\+Widgets\+::\+Contributories\+Widget}, 
		\hyperpage{83}
  \item {add\+Bill}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{129}
  \item {add\+Billing}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{33}
  \item {add\+Billing\+Project}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{33}
  \item {add\+Billing\+To\+Project}
    \subitem {Utils\+::\+Hierarchical\+System}, \hyperpage{120}
  \item {add\+Contributory}
    \subitem {Databases\+::\+Contributory\+Database}, \hyperpage{89}
    \subitem {Models\+::\+Billing}, \hyperpage{27}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{75}
  \item {add\+Customer}
    \subitem {Databases\+::\+Customer\+Database}, \hyperpage{97}
  \item {add\+Doc}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{129}
  \item {add\+Project}
    \subitem {Databases\+::\+Project\+Database}, \hyperpage{156}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{130}
    \subitem {Gui\+::\+Widgets\+::\+Contributories\+Widget}, 
		\hyperpage{83}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{76}
  \item {Add\+Project\+Dialog}
    \subitem {Gui\+::\+Dialogs\+::\+Add\+Project\+Dialog}, 
		\hyperpage{22}
  \item {add\+Project\+To\+Customer}
    \subitem {Utils\+::\+Hierarchical\+System}, \hyperpage{120}
  \item {add\+Quote}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{130}
  \item {Add\+Quote\+Dialog}
    \subitem {Gui\+::\+Dialogs\+::\+Add\+Quote\+Dialog}, \hyperpage{23}
  \item {add\+Rate\+Project}
    \subitem {Databases\+::\+Rate\+Database}, \hyperpage{169}
  \item {all\+Projects\+Chosen}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{152}
  \item {append}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Billings\+Table\+Model}, 
		\hyperpage{40}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Contributories\+Table\+Model}, 
		\hyperpage{80}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Customers\+Table\+Model}, 
		\hyperpage{103}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{152}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Projects\+Table\+Model}, 
		\hyperpage{161}

  \indexspace

  \item {begin\+Date\+Control}
    \subitem {Gui\+::\+Dialogs\+::\+Compute\+Turnover\+Dialog}, 
		\hyperpage{70}
  \item {Billing}
    \subitem {Models\+::\+Billing}, \hyperpage{27}
  \item {Billing\+Database\+Test}, \hyperpage{37}
  \item {Billing\+Model\+Test}, \hyperpage{37}
  \item {Billings\+Table\+Model}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Billings\+Table\+Model}, 
		\hyperpage{39}

  \indexspace

  \item {can\+Eval}
    \subitem {Counter\+Context}, \hyperpage{92}
    \subitem {Mustache\+::\+Context}, \hyperpage{72}
    \subitem {Mustache\+::\+Qt\+Variant\+Context}, \hyperpage{165}
  \item {change\+Database}
    \subitem {Databases\+::\+Database}, \hyperpage{108}
  \item {check}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Email}, 
		\hyperpage{45}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Fields\+Letters}, 
		\hyperpage{46}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Fields\+Numbers}, 
		\hyperpage{48}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Ip\+Address}, 
		\hyperpage{49}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Login}, 
		\hyperpage{50}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Phone}, 
		\hyperpage{52}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Port\+Number}, 
		\hyperpage{54}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Postal\+Code}, 
		\hyperpage{55}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Siret\+Number}, 
		\hyperpage{58}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Until\+Field}, 
		\hyperpage{59}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Valid\+Field}, 
		\hyperpage{60}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Website}, 
		\hyperpage{61}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+I\+Check\+Field}, 
		\hyperpage{121}
  \item {Check\+City}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+City}, 
		\hyperpage{43}
  \item {Check\+Country}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Country}, 
		\hyperpage{44}
  \item {Check\+Email}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Email}, 
		\hyperpage{45}
  \item {Check\+Fields\+Letters}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Fields\+Letters}, 
		\hyperpage{46}
  \item {Check\+Fields\+Numbers}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Fields\+Numbers}, 
		\hyperpage{47}
  \item {Check\+Ip\+Address}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Ip\+Address}, 
		\hyperpage{49}
  \item {Check\+Login}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Login}, 
		\hyperpage{50}
  \item {Check\+Name}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Name}, 
		\hyperpage{51}
  \item {Check\+Phone}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Phone}, 
		\hyperpage{52}
  \item {Check\+Port\+Number}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Port\+Number}, 
		\hyperpage{54}
  \item {Check\+Postal\+Code}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Postal\+Code}, 
		\hyperpage{55}
  \item {Check\+Q\+Line\+Edit}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Q\+Line\+Edit}, 
		\hyperpage{56}
  \item {Check\+Siret\+Number}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Siret\+Number}, 
		\hyperpage{58}
  \item {Check\+Until\+Field}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Until\+Field}, 
		\hyperpage{59}
  \item {Check\+Valid\+Field}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Valid\+Field}, 
		\hyperpage{60}
  \item {Check\+Website}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Website}, 
		\hyperpage{61}
  \item {Chose\+Directory\+Widget}
    \subitem {Gui\+::\+Widgets\+::\+Path\+::\+Chose\+Directory\+Widget}, 
		\hyperpage{62}
  \item {Chose\+File\+Widget}
    \subitem {Gui\+::\+Widgets\+::\+Path\+::\+Chose\+File\+Widget}, 
		\hyperpage{63}
  \item {Chose\+Path\+Widget}
    \subitem {Gui\+::\+Widgets\+::\+Path\+::\+Chose\+Path\+Widget}, 
		\hyperpage{65}
  \item {column\+Count}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Billings\+Table\+Model}, 
		\hyperpage{40}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Contributories\+Table\+Model}, 
		\hyperpage{80}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Customers\+Table\+Model}, 
		\hyperpage{104}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{152}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Projects\+Table\+Model}, 
		\hyperpage{161}
  \item {Combo\+Box\+Delegate}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Combo\+Box\+Delegate}, 
		\hyperpage{67}
  \item {Combo\+Box\+Model\+Widget}
    \subitem {Gui\+::\+Widgets\+::\+Combo\+Box\+Model\+Widget}, 
		\hyperpage{69}
  \item {Comment}
    \subitem {Mustache\+::\+Tag}, \hyperpage{187}
  \item {Context}
    \subitem {Mustache\+::\+Context}, \hyperpage{72}
  \item {Contributories\+Database\+Test}, \hyperpage{73}
  \item {Contributories\+Table\+Model}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Contributories\+Table\+Model}, 
		\hyperpage{79}
  \item {Contributories\+Widget}
    \subitem {Gui\+::\+Widgets\+::\+Contributories\+Widget}, 
		\hyperpage{83}
  \item {Contributory}
    \subitem {Models\+::\+Contributory}, \hyperpage{85}
  \item {Contributory\+List\+Test}, \hyperpage{91}
  \item {Contributory\+Model\+Test}, \hyperpage{91}
  \item {count}
    \subitem {Gui\+::\+Widgets\+::\+Contributories\+Widget}, 
		\hyperpage{83}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Billings\+Table\+Model}, 
		\hyperpage{40}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Contributories\+Table\+Model}, 
		\hyperpage{80}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Customers\+Table\+Model}, 
		\hyperpage{104}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Projects\+Table\+Model}, 
		\hyperpage{161}
  \item {Counter\+Context}, \hyperpage{92}
    \subitem {can\+Eval}, \hyperpage{92}
    \subitem {eval}, \hyperpage{92, 93}
    \subitem {string\+Value}, \hyperpage{93}
  \item {create\+Editor}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Combo\+Box\+Delegate}, 
		\hyperpage{67}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Double\+Spin\+Box\+Delegate}, 
		\hyperpage{116}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Project\+Combo\+Delegate}, 
		\hyperpage{150}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Textarea\+Delegate}, 
		\hyperpage{191}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Unit\+Combo\+Delegate}, 
		\hyperpage{195}
  \item {Customer}
    \subitem {Models\+::\+Customer}, \hyperpage{94}
  \item {Customer\+Contextual\+Menu}
    \subitem {Gui\+::\+Widgets\+::\+Customer\+Contextual\+Menu}, 
		\hyperpage{96}
  \item {Customer\+Data\+Widget}
    \subitem {Gui\+::\+Widgets\+::\+Customer\+Data\+Widget}, 
		\hyperpage{101}
  \item {Customer\+Database\+Test}, \hyperpage{101}
  \item {Customer\+Model\+Test}, \hyperpage{102}
  \item {Customers\+Table\+Model}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Customers\+Table\+Model}, 
		\hyperpage{103}

  \indexspace

  \item {D\+B\+\_\+\+F\+I\+L\+E\+N\+A\+M\+E}
    \subitem {Parameters}, \hyperpage{133}
  \item {data}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Billings\+Table\+Model}, 
		\hyperpage{40}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Contributories\+Table\+Model}, 
		\hyperpage{80}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Customers\+Table\+Model}, 
		\hyperpage{104}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{153}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Projects\+Table\+Model}, 
		\hyperpage{161}
  \item {Database\+Settings\+Widget}
    \subitem {Gui\+::\+Widgets\+::\+Database\+Settings\+Widget}, 
		\hyperpage{110}
  \item {database\+Type\+Changed}
    \subitem {Gui\+::\+Dialogs\+::\+Started\+Windows\+Dialog}, 
		\hyperpage{184}
  \item {Databases}, \hyperpage{17}
  \item {Databases\+::\+Access\+Database}, \hyperpage{21}
  \item {Databases\+::\+Billing\+Database}, \hyperpage{31}
    \subitem {add\+Billing}, \hyperpage{33}
    \subitem {add\+Billing\+Project}, \hyperpage{33}
    \subitem {get\+All\+Billings\+Of\+Project}, \hyperpage{33}
    \subitem {get\+All\+Billings\+Only}, \hyperpage{33}
    \subitem {get\+Billing}, \hyperpage{33}
    \subitem {get\+Billings}, \hyperpage{34}
    \subitem {get\+Billings\+Between\+Dates}, \hyperpage{34}
    \subitem {get\+Billings\+Table}, \hyperpage{34}
    \subitem {get\+Max\+Billing\+Number}, \hyperpage{34}
    \subitem {get\+Max\+Billing\+Number\+Of\+Customer}, \hyperpage{34}
    \subitem {get\+Max\+Quote\+Number}, \hyperpage{36}
    \subitem {get\+Max\+Quote\+Number\+Of\+Customer}, \hyperpage{36}
    \subitem {instance}, \hyperpage{36}
    \subitem {is\+Billing\+Paid}, \hyperpage{36}
    \subitem {remove\+Billing}, \hyperpage{36}
    \subitem {remove\+Billing\+Project}, \hyperpage{37}
  \item {Databases\+::\+Contributory\+Database}, \hyperpage{88}
    \subitem {add\+Contributory}, \hyperpage{89}
    \subitem {get\+Contributories\+By\+Billing}, \hyperpage{89}
    \subitem {get\+Contributories\+By\+Billing\+And\+Project}, 
		\hyperpage{90}
    \subitem {get\+Contributory}, \hyperpage{90}
    \subitem {instance}, \hyperpage{90}
    \subitem {remove\+Contributory}, \hyperpage{91}
  \item {Databases\+::\+Customer\+Database}, \hyperpage{96}
    \subitem {add\+Customer}, \hyperpage{97}
    \subitem {get\+Customer}, \hyperpage{97}
    \subitem {get\+Customers\+Table}, \hyperpage{99}
    \subitem {get\+Item\+Customer}, \hyperpage{99}
    \subitem {get\+Item\+Project}, \hyperpage{99}
    \subitem {get\+Item\+Root}, \hyperpage{99}
    \subitem {get\+Nb\+Customers}, \hyperpage{99}
    \subitem {get\+Tree}, \hyperpage{100}
    \subitem {instance}, \hyperpage{100}
    \subitem {remove\+Customer}, \hyperpage{100}
    \subitem {update\+Customer}, \hyperpage{100}
  \item {Databases\+::\+Database}, \hyperpage{106}
    \subitem {change\+Database}, \hyperpage{108}
    \subitem {execute\+File}, \hyperpage{108}
    \subitem {instance}, \hyperpage{108}
    \subitem {last\+Error}, \hyperpage{108}
    \subitem {set\+Database}, \hyperpage{109}
    \subitem {value}, \hyperpage{109}
  \item {Databases\+::\+Project\+Database}, \hyperpage{155}
    \subitem {add\+Project}, \hyperpage{156}
    \subitem {get\+All\+Projects}, \hyperpage{156}
    \subitem {get\+Cost\+Projects}, \hyperpage{156}
    \subitem {get\+Nb\+Projects}, \hyperpage{156}
    \subitem {get\+Nb\+Projects\+For\+A\+Customer}, \hyperpage{156}
    \subitem {get\+Project}, \hyperpage{157}
    \subitem {get\+Projects}, \hyperpage{157}
    \subitem {get\+Projects\+Of\+Customer}, \hyperpage{157}
    \subitem {get\+Projects\+Table}, \hyperpage{157}
    \subitem {instance}, \hyperpage{159}
    \subitem {remove\+Project}, \hyperpage{159}
    \subitem {update\+Project}, \hyperpage{159}
  \item {Databases\+::\+Rate\+Database}, \hyperpage{168}
    \subitem {add\+Rate\+Project}, \hyperpage{169}
    \subitem {get\+Rate}, \hyperpage{169}
    \subitem {instance}, \hyperpage{169}
    \subitem {update\+Rate\+Project}, \hyperpage{169}
  \item {Databases\+::\+User\+Database}, \hyperpage{200}
    \subitem {get\+User}, \hyperpage{201}
    \subitem {instance}, \hyperpage{201}
  \item {Db\+Exception}
    \subitem {Exceptions\+::\+Db\+Exception}, \hyperpage{112}
  \item {Dialog\+Add\+Customer}
    \subitem {Gui\+::\+Dialogs\+::\+Dialog\+Add\+Customer}, 
		\hyperpage{113}
  \item {Double\+Spin\+Box\+Delegate}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Double\+Spin\+Box\+Delegate}, 
		\hyperpage{116}

  \indexspace

  \item {edit\+User}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{130}
  \item {end\+Date\+Control}
    \subitem {Gui\+::\+Dialogs\+::\+Compute\+Turnover\+Dialog}, 
		\hyperpage{71}
  \item {error}
    \subitem {Mustache\+::\+Renderer}, \hyperpage{172}
  \item {error\+Partial}
    \subitem {Mustache\+::\+Renderer}, \hyperpage{172}
  \item {error\+Pos}
    \subitem {Mustache\+::\+Renderer}, \hyperpage{172}
  \item {eval}
    \subitem {Counter\+Context}, \hyperpage{92, 93}
    \subitem {Mustache\+::\+Context}, \hyperpage{72}
    \subitem {Mustache\+::\+Qt\+Variant\+Context}, \hyperpage{165}
  \item {Exceptions\+::\+Db\+Exception}, \hyperpage{111}
    \subitem {Db\+Exception}, \hyperpage{112}
    \subitem {popup\+Message}, \hyperpage{112}
  \item {Exceptions\+::\+File\+Exception}, \hyperpage{117}
    \subitem {File\+Exception}, \hyperpage{118}
    \subitem {popup\+Message}, \hyperpage{119}
  \item {execute\+File}
    \subitem {Databases\+::\+Database}, \hyperpage{108}

  \indexspace

  \item {File\+Chose\+Widget}, \hyperpage{117}
  \item {File\+Exception}
    \subitem {Exceptions\+::\+File\+Exception}, \hyperpage{118}
  \item {fill\+Labels}
    \subitem {Gui\+::\+Dialogs\+::\+Compute\+Turnover\+Dialog}, 
		\hyperpage{71}
  \item {fill\+Quote\+Billing}
    \subitem {Gui\+::\+Dialogs\+::\+Add\+Quote\+Dialog}, \hyperpage{24}
  \item {filter\+On\+Bills\+Or\+Quotes}
    \subitem {Models\+::\+Search}, \hyperpage{174}
  \item {filter\+On\+Company}
    \subitem {Models\+::\+Search}, \hyperpage{174}
  \item {filter\+On\+Contributories}
    \subitem {Models\+::\+Search}, \hyperpage{174}
  \item {filter\+On\+Customers\+Without\+Project}
    \subitem {Models\+::\+Search}, \hyperpage{175}
  \item {filter\+On\+Number\+Elements}
    \subitem {Models\+::\+Search}, \hyperpage{175}
  \item {filter\+On\+Projects}
    \subitem {Models\+::\+Search}, \hyperpage{175}
  \item {filter\+On\+Referent\+Lastname}
    \subitem {Models\+::\+Search}, \hyperpage{175}
  \item {filter\+On\+Varchar\+Elements}
    \subitem {Models\+::\+Search}, \hyperpage{175}
  \item {first\+Letter\+To\+Upper}
    \subitem {Utils\+::\+String}, \hyperpage{186}
  \item {flags}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Billings\+Table\+Model}, 
		\hyperpage{40}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Contributories\+Table\+Model}, 
		\hyperpage{80}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Customers\+Table\+Model}, 
		\hyperpage{104}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{153}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Projects\+Table\+Model}, 
		\hyperpage{162}
  \item {fn\+\_\+t}
    \subitem {Mustache\+::\+Qt\+Variant\+Context}, \hyperpage{165}

  \indexspace

  \item {generate}
    \subitem {Generator\+::\+Pdf\+Generator}, \hyperpage{136}
    \subitem {Generator\+::\+Tex\+Generator}, \hyperpage{190}
  \item {Generation}, \hyperpage{119}
  \item {Generator\+::\+Pdf\+Generator}, \hyperpage{136}
    \subitem {generate}, \hyperpage{136}
    \subitem {Pdf\+Generator}, \hyperpage{136}
  \item {Generator\+::\+Tex\+Generator}, \hyperpage{188}
    \subitem {generate}, \hyperpage{190}
    \subitem {Tex\+Generator}, \hyperpage{189}
  \item {get\+Address}
    \subitem {Models\+::\+People}, \hyperpage{138}
  \item {get\+Address\+Complement}
    \subitem {Models\+::\+People}, \hyperpage{138}
  \item {get\+All\+Billings\+Of\+Project}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{33}
  \item {get\+All\+Billings\+Only}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{33}
  \item {get\+All\+Contributories}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{76}
  \item {get\+All\+Projects}
    \subitem {Databases\+::\+Project\+Database}, \hyperpage{156}
  \item {get\+Begin\+Date}
    \subitem {Models\+::\+Project}, \hyperpage{145}
  \item {get\+Billing}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{33}
  \item {get\+Billings}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{34}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Billings\+Table\+Model}, 
		\hyperpage{40}
  \item {get\+Billings\+Between\+Dates}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{34}
  \item {get\+Billings\+Table}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{34}
  \item {get\+Btn\+Valid}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Q\+Line\+Edit}, 
		\hyperpage{57}
  \item {get\+City}
    \subitem {Models\+::\+People}, \hyperpage{138}
  \item {get\+Company}
    \subitem {Models\+::\+People}, \hyperpage{138}
  \item {get\+Contributories}
    \subitem {Gui\+::\+Widgets\+::\+Contributories\+Widget}, 
		\hyperpage{83}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Contributories\+Table\+Model}, 
		\hyperpage{80}
    \subitem {Models\+::\+Billing}, \hyperpage{27}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{76}
  \item {get\+Contributories\+By\+Billing}
    \subitem {Databases\+::\+Contributory\+Database}, \hyperpage{89}
  \item {get\+Contributories\+By\+Billing\+And\+Project}
    \subitem {Databases\+::\+Contributory\+Database}, \hyperpage{90}
  \item {get\+Contributory}
    \subitem {Databases\+::\+Contributory\+Database}, \hyperpage{90}
  \item {get\+Copy}
    \subitem {Gui\+::\+Dialogs\+::\+Add\+Quote\+Dialog}, \hyperpage{24}
  \item {get\+Cost}
    \subitem {Models\+::\+Project}, \hyperpage{145, 146}
  \item {get\+Cost\+Projects}
    \subitem {Databases\+::\+Project\+Database}, \hyperpage{156}
  \item {get\+Country}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Phone}, 
		\hyperpage{52}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Postal\+Code}, 
		\hyperpage{55}
    \subitem {Models\+::\+People}, \hyperpage{139}
  \item {get\+Current\+Customer\+Id}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{130}
    \subitem {Gui\+::\+Widgets\+::search\+Widget}, \hyperpage{182}
  \item {get\+Current\+Customer\+Name}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{130}
  \item {get\+Current\+Project\+Id}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{130}
  \item {get\+Current\+Project\+Name}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{130}
  \item {get\+Current\+Quote\+Id}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{131}
  \item {get\+Customer}
    \subitem {Databases\+::\+Customer\+Database}, \hyperpage{97}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{76}
    \subitem {Models\+::\+Project}, \hyperpage{146}
  \item {get\+Customers}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Customers\+Table\+Model}, 
		\hyperpage{104}
    \subitem {Utils\+::\+Hierarchical\+System}, \hyperpage{120}
  \item {get\+Customers\+Table}
    \subitem {Databases\+::\+Customer\+Database}, \hyperpage{99}
  \item {get\+Daily\+Rate}
    \subitem {Gui\+::\+Widgets\+::\+Rate\+Widget}, \hyperpage{171}
    \subitem {Models\+::\+Project}, \hyperpage{146}
    \subitem {Models\+::\+Rate}, \hyperpage{167}
  \item {get\+Data\+Map}
    \subitem {Models\+::\+Billing}, \hyperpage{27}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{76}
    \subitem {Models\+::\+Contributory}, \hyperpage{85}
    \subitem {Models\+::\+Customer}, \hyperpage{94}
    \subitem {Models\+::\+I\+Model}, \hyperpage{123}
    \subitem {Models\+::\+Project}, \hyperpage{146}
    \subitem {Models\+::\+User}, \hyperpage{197}
  \item {get\+Database\+Name}
    \subitem {Gui\+::\+Widgets\+::\+Database\+Settings\+Widget}, 
		\hyperpage{110}
  \item {get\+Date}
    \subitem {Models\+::\+Billing}, \hyperpage{27}
  \item {get\+Default\+Location}
    \subitem {Gui\+::\+Widgets\+::\+Path\+::\+Chose\+Path\+Widget}, 
		\hyperpage{65}
  \item {get\+Description}
    \subitem {Models\+::\+Billing}, \hyperpage{27}
    \subitem {Models\+::\+Contributory}, \hyperpage{85}
    \subitem {Models\+::\+Project}, \hyperpage{146}
  \item {get\+Domain\+Name\+Or\+I\+P}
    \subitem {Gui\+::\+Widgets\+::\+Database\+Settings\+Widget}, 
		\hyperpage{110}
  \item {get\+Email}
    \subitem {Models\+::\+People}, \hyperpage{139}
  \item {get\+End\+Date}
    \subitem {Models\+::\+Project}, \hyperpage{146}
  \item {get\+Fax}
    \subitem {Models\+::\+People}, \hyperpage{139}
  \item {get\+Field}
    \subitem {Gui\+::\+Widgets\+::\+Path\+::\+Chose\+Path\+Widget}, 
		\hyperpage{65}
  \item {get\+Filename}
    \subitem {Models\+::\+Billing}, \hyperpage{28}
  \item {get\+Filter}
    \subitem {Models\+::\+Search}, \hyperpage{175}
  \item {get\+Firstname}
    \subitem {Models\+::\+People}, \hyperpage{139}
  \item {get\+Folder}
    \subitem {Models\+::\+Billing}, \hyperpage{28}
  \item {get\+Group\+Filter}
    \subitem {Models\+::\+Search}, \hyperpage{176}
  \item {get\+Hourly\+Rate}
    \subitem {Gui\+::\+Widgets\+::\+Rate\+Widget}, \hyperpage{171}
    \subitem {Models\+::\+Contributory}, \hyperpage{86}
    \subitem {Models\+::\+Rate}, \hyperpage{167}
  \item {get\+Id}
    \subitem {Models\+::\+I\+Model}, \hyperpage{123}
  \item {get\+Id\+Billing}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{76}
  \item {get\+Id\+Customer}
    \subitem {Gui\+::\+Dialogs\+::\+Add\+Quote\+Dialog}, \hyperpage{24}
    \subitem {Gui\+::\+Widgets\+::search\+Widget}, \hyperpage{182}
  \item {get\+Image}
    \subitem {Gui\+::\+Dialogs\+::\+Started\+Windows\+Dialog}, 
		\hyperpage{184}
  \item {get\+Item}
    \subitem {Models\+::\+Billing}, \hyperpage{28}
  \item {get\+Item\+Customer}
    \subitem {Databases\+::\+Customer\+Database}, \hyperpage{99}
  \item {get\+Item\+Project}
    \subitem {Databases\+::\+Customer\+Database}, \hyperpage{99}
  \item {get\+Item\+Root}
    \subitem {Databases\+::\+Customer\+Database}, \hyperpage{99}
  \item {get\+Lastname}
    \subitem {Models\+::\+People}, \hyperpage{139}
  \item {get\+Legal\+Rate}
    \subitem {Models\+::\+Rate}, \hyperpage{168}
  \item {get\+Login}
    \subitem {Gui\+::\+Widgets\+::\+Database\+Settings\+Widget}, 
		\hyperpage{111}
  \item {get\+Long\+Description}
    \subitem {Models\+::\+Contributory}, \hyperpage{86}
  \item {get\+Max\+Billing\+Number}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{34}
  \item {get\+Max\+Billing\+Number\+Of\+Customer}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{34}
  \item {get\+Max\+Quote\+Number}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{36}
  \item {get\+Max\+Quote\+Number\+Of\+Customer}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{36}
  \item {get\+Mobile\+Phone}
    \subitem {Models\+::\+People}, \hyperpage{139}
  \item {get\+Model}
    \subitem {Utils\+::\+Item\+Type}, \hyperpage{125}
  \item {get\+Name}
    \subitem {Models\+::\+Project}, \hyperpage{147}
    \subitem {Utils\+::\+Item\+Type}, \hyperpage{125}
  \item {get\+Name\+Folder}
    \subitem {Models\+::\+Customer}, \hyperpage{94}
  \item {get\+Nb\+Customers}
    \subitem {Databases\+::\+Customer\+Database}, \hyperpage{99}
  \item {get\+Nb\+Daily\+Hours}
    \subitem {Models\+::\+Rate}, \hyperpage{168}
  \item {get\+Nb\+Days\+Per\+Months}
    \subitem {Models\+::\+User}, \hyperpage{198}
  \item {get\+Nb\+Hours\+Per\+Days}
    \subitem {Models\+::\+User}, \hyperpage{198}
  \item {get\+Nb\+Projects}
    \subitem {Databases\+::\+Project\+Database}, \hyperpage{156}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{76}
  \item {get\+Nb\+Projects\+For\+A\+Customer}
    \subitem {Databases\+::\+Project\+Database}, \hyperpage{156}
  \item {get\+No\+Siret}
    \subitem {Models\+::\+User}, \hyperpage{198}
  \item {get\+Number}
    \subitem {Gui\+::\+Dialogs\+::\+Add\+Quote\+Dialog}, \hyperpage{24}
    \subitem {Models\+::\+Billing}, \hyperpage{28}
  \item {get\+Partial}
    \subitem {Mustache\+::\+Partial\+File\+Loader}, \hyperpage{134}
    \subitem {Mustache\+::\+Partial\+Map}, \hyperpage{135}
    \subitem {Mustache\+::\+Partial\+Resolver}, \hyperpage{136}
  \item {get\+Password}
    \subitem {Gui\+::\+Widgets\+::\+Database\+Settings\+Widget}, 
		\hyperpage{111}
  \item {get\+Path}
    \subitem {Models\+::\+Billing}, \hyperpage{28}
    \subitem {Models\+::\+Customer}, \hyperpage{94}
  \item {get\+Pdflatex\+Path}
    \subitem {Models\+::\+User}, \hyperpage{198}
  \item {get\+Phone}
    \subitem {Models\+::\+People}, \hyperpage{139}
  \item {get\+Port}
    \subitem {Gui\+::\+Widgets\+::\+Database\+Settings\+Widget}, 
		\hyperpage{111}
  \item {get\+Postal\+Code}
    \subitem {Models\+::\+People}, \hyperpage{140}
  \item {get\+Price}
    \subitem {Models\+::\+Billing}, \hyperpage{28}
    \subitem {Models\+::\+Calculable}, \hyperpage{42}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{77}
    \subitem {Models\+::\+Contributory}, \hyperpage{86}
  \item {get\+Project}
    \subitem {Databases\+::\+Project\+Database}, \hyperpage{157}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{153}
    \subitem {Models\+::\+Contributory}, \hyperpage{86}
  \item {get\+Projects}
    \subitem {Databases\+::\+Project\+Database}, \hyperpage{157}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Project\+Combo\+Delegate}, 
		\hyperpage{150}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{153}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Projects\+Table\+Model}, 
		\hyperpage{162}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{77}
    \subitem {Utils\+::\+Hierarchical\+System}, \hyperpage{120}
  \item {get\+Projects\+Of\+Customer}
    \subitem {Databases\+::\+Project\+Database}, \hyperpage{157}
  \item {get\+Projects\+Table}
    \subitem {Databases\+::\+Project\+Database}, \hyperpage{157}
  \item {get\+Quantity}
    \subitem {Models\+::\+Contributory}, \hyperpage{86}
  \item {get\+Rate}
    \subitem {Databases\+::\+Rate\+Database}, \hyperpage{169}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{77}
  \item {get\+Search\+In\+Bills\+Quotes}
    \subitem {Models\+::\+Search}, \hyperpage{176}
  \item {get\+Search\+In\+Companies}
    \subitem {Models\+::\+Search}, \hyperpage{176}
  \item {get\+Search\+In\+Projects}
    \subitem {Models\+::\+Search}, \hyperpage{176}
  \item {get\+Search\+In\+Referent\+Lastname}
    \subitem {Models\+::\+Search}, \hyperpage{176}
  \item {get\+Selected\+Projects}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{153}
  \item {get\+Sum\+Quantity}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Contributories\+Table\+Model}, 
		\hyperpage{81}
    \subitem {Models\+::\+Billing}, \hyperpage{29}
    \subitem {Models\+::\+Calculable}, \hyperpage{42}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{77}
    \subitem {Models\+::\+Contributory}, \hyperpage{86}
  \item {get\+Text}
    \subitem {Models\+::\+Search}, \hyperpage{176}
  \item {get\+Title}
    \subitem {Models\+::\+Billing}, \hyperpage{29}
    \subitem {Models\+::\+User}, \hyperpage{198}
  \item {get\+Tree}
    \subitem {Databases\+::\+Customer\+Database}, \hyperpage{100}
  \item {get\+Turnover}
    \subitem {Models\+::\+Customer}, \hyperpage{95}
  \item {get\+Turnover\+Between\+Dates}
    \subitem {Models\+::\+Statistics}, \hyperpage{185}
  \item {get\+Type}
    \subitem {Utils\+::\+Item\+Type}, \hyperpage{125}
  \item {get\+Unit}
    \subitem {Models\+::\+Contributory}, \hyperpage{87}
  \item {get\+User}
    \subitem {Databases\+::\+User\+Database}, \hyperpage{201}
  \item {get\+Website}
    \subitem {Models\+::\+People}, \hyperpage{140}
  \item {get\+Workspace\+Name}
    \subitem {Models\+::\+User}, \hyperpage{198}
  \item {get\+Workspace\+Path}
    \subitem {Models\+::\+User}, \hyperpage{198}
  \item {getype}
    \subitem {Models\+::\+Unit}, \hyperpage{193}
  \item {getype\+Files}
    \subitem {Gui\+::\+Widgets\+::\+Path\+::\+Chose\+File\+Widget}, 
		\hyperpage{64}
  \item {Gui}, \hyperpage{17}
  \item {Gui\+::\+Dialogs\+::\+Add\+Project\+Dialog}, \hyperpage{21}
    \subitem {Add\+Project\+Dialog}, \hyperpage{22}
  \item {Gui\+::\+Dialogs\+::\+Add\+Quote\+Dialog}, \hyperpage{22}
    \subitem {Add\+Quote\+Dialog}, \hyperpage{23}
    \subitem {fill\+Quote\+Billing}, \hyperpage{24}
    \subitem {get\+Copy}, \hyperpage{24}
    \subitem {get\+Id\+Customer}, \hyperpage{24}
    \subitem {get\+Number}, \hyperpage{24}
    \subitem {set\+Copy}, \hyperpage{24}
    \subitem {set\+Quote\+Id\+Number}, \hyperpage{25}
  \item {Gui\+::\+Dialogs\+::\+Compute\+Turnover\+Dialog}, 
		\hyperpage{70}
    \subitem {begin\+Date\+Control}, \hyperpage{70}
    \subitem {end\+Date\+Control}, \hyperpage{71}
    \subitem {fill\+Labels}, \hyperpage{71}
  \item {Gui\+::\+Dialogs\+::\+Dialog\+Add\+Customer}, \hyperpage{113}
    \subitem {Dialog\+Add\+Customer}, \hyperpage{113}
  \item {Gui\+::\+Dialogs\+::\+Message\+Box}, \hyperpage{132}
    \subitem {Message\+Box}, \hyperpage{132}
    \subitem {set\+Image}, \hyperpage{133}
    \subitem {set\+Text}, \hyperpage{133}
  \item {Gui\+::\+Dialogs\+::\+Started\+Windows\+Dialog}, 
		\hyperpage{183}
    \subitem {database\+Type\+Changed}, \hyperpage{184}
    \subitem {get\+Image}, \hyperpage{184}
    \subitem {is\+Database\+Centralized}, \hyperpage{184}
    \subitem {is\+Database\+Type\+Valid}, \hyperpage{185}
    \subitem {Started\+Windows\+Dialog}, \hyperpage{184}
  \item {Gui\+::\+Dialogs\+::\+User\+Data\+Dialog}, \hyperpage{202}
    \subitem {User\+Data\+Dialog}, \hyperpage{203}
  \item {Gui\+::\+Docks\+::\+Search\+Dock}, \hyperpage{178}
    \subitem {search}, \hyperpage{180}
    \subitem {Search\+Dock}, \hyperpage{179}
    \subitem {text\+Changed}, \hyperpage{180}
  \item {Gui\+::\+Main\+Window}, \hyperpage{127}
    \subitem {add\+Bill}, \hyperpage{129}
    \subitem {add\+Doc}, \hyperpage{129}
    \subitem {add\+Project}, \hyperpage{130}
    \subitem {add\+Quote}, \hyperpage{130}
    \subitem {edit\+User}, \hyperpage{130}
    \subitem {get\+Current\+Customer\+Id}, \hyperpage{130}
    \subitem {get\+Current\+Customer\+Name}, \hyperpage{130}
    \subitem {get\+Current\+Project\+Id}, \hyperpage{130}
    \subitem {get\+Current\+Project\+Name}, \hyperpage{130}
    \subitem {get\+Current\+Quote\+Id}, \hyperpage{131}
    \subitem {Main\+Window}, \hyperpage{129}
    \subitem {resize\+Event}, \hyperpage{131}
    \subitem {root\+Tree}, \hyperpage{131}
    \subitem {search}, \hyperpage{131}
    \subitem {tree\+Level}, \hyperpage{131}
  \item {Gui\+::\+Widgets}, \hyperpage{18}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+City}, 
		\hyperpage{43}
    \subitem {Check\+City}, \hyperpage{43}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Country}, 
		\hyperpage{43}
    \subitem {Check\+Country}, \hyperpage{44}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Email}, 
		\hyperpage{44}
    \subitem {check}, \hyperpage{45}
    \subitem {Check\+Email}, \hyperpage{45}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Fields\+Letters}, 
		\hyperpage{46}
    \subitem {check}, \hyperpage{46}
    \subitem {Check\+Fields\+Letters}, \hyperpage{46}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Fields\+Numbers}, 
		\hyperpage{47}
    \subitem {check}, \hyperpage{48}
    \subitem {Check\+Fields\+Numbers}, \hyperpage{47}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Ip\+Address}, 
		\hyperpage{48}
    \subitem {check}, \hyperpage{49}
    \subitem {Check\+Ip\+Address}, \hyperpage{49}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Login}, 
		\hyperpage{49}
    \subitem {check}, \hyperpage{50}
    \subitem {Check\+Login}, \hyperpage{50}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Name}, 
		\hyperpage{51}
    \subitem {Check\+Name}, \hyperpage{51}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Phone}, 
		\hyperpage{51}
    \subitem {check}, \hyperpage{52}
    \subitem {Check\+Phone}, \hyperpage{52}
    \subitem {get\+Country}, \hyperpage{52}
    \subitem {set\+Country}, \hyperpage{53}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Port\+Number}, 
		\hyperpage{53}
    \subitem {check}, \hyperpage{54}
    \subitem {Check\+Port\+Number}, \hyperpage{54}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Postal\+Code}, 
		\hyperpage{54}
    \subitem {check}, \hyperpage{55}
    \subitem {Check\+Postal\+Code}, \hyperpage{55}
    \subitem {get\+Country}, \hyperpage{55}
    \subitem {set\+Country}, \hyperpage{55}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Q\+Line\+Edit}, 
		\hyperpage{56}
    \subitem {Check\+Q\+Line\+Edit}, \hyperpage{56}
    \subitem {get\+Btn\+Valid}, \hyperpage{57}
    \subitem {is\+Valid}, \hyperpage{57}
    \subitem {set\+Btn\+Valid}, \hyperpage{57}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Siret\+Number}, 
		\hyperpage{57}
    \subitem {check}, \hyperpage{58}
    \subitem {Check\+Siret\+Number}, \hyperpage{58}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Until\+Field}, 
		\hyperpage{58}
    \subitem {check}, \hyperpage{59}
    \subitem {Check\+Until\+Field}, \hyperpage{59}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Valid\+Field}, 
		\hyperpage{59}
    \subitem {check}, \hyperpage{60}
    \subitem {Check\+Valid\+Field}, \hyperpage{60}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Website}, 
		\hyperpage{61}
    \subitem {check}, \hyperpage{61}
    \subitem {Check\+Website}, \hyperpage{61}
  \item {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+I\+Check\+Field}, 
		\hyperpage{121}
    \subitem {check}, \hyperpage{121}
  \item {Gui\+::\+Widgets\+::\+Combo\+Box\+Model\+Widget}, 
		\hyperpage{69}
    \subitem {Combo\+Box\+Model\+Widget}, \hyperpage{69}
  \item {Gui\+::\+Widgets\+::\+Contributories\+Widget}, \hyperpage{82}
    \subitem {add}, \hyperpage{83}
    \subitem {add\+Project}, \hyperpage{83}
    \subitem {Contributories\+Widget}, \hyperpage{83}
    \subitem {count}, \hyperpage{83}
    \subitem {get\+Contributories}, \hyperpage{83}
  \item {Gui\+::\+Widgets\+::\+Customer\+Contextual\+Menu}, 
		\hyperpage{95}
    \subitem {Customer\+Contextual\+Menu}, \hyperpage{96}
  \item {Gui\+::\+Widgets\+::\+Customer\+Data\+Widget}, \hyperpage{101}
    \subitem {Customer\+Data\+Widget}, \hyperpage{101}
    \subitem {print\+Informations}, \hyperpage{102}
  \item {Gui\+::\+Widgets\+::\+Database\+Settings\+Widget}, 
		\hyperpage{109}
    \subitem {Database\+Settings\+Widget}, \hyperpage{110}
    \subitem {get\+Database\+Name}, \hyperpage{110}
    \subitem {get\+Domain\+Name\+Or\+I\+P}, \hyperpage{110}
    \subitem {get\+Login}, \hyperpage{111}
    \subitem {get\+Password}, \hyperpage{111}
    \subitem {get\+Port}, \hyperpage{111}
    \subitem {is\+Valid}, \hyperpage{111}
  \item {Gui\+::\+Widgets\+::\+Delegates\+::\+Combo\+Box\+Delegate}, 
		\hyperpage{66}
    \subitem {Combo\+Box\+Delegate}, \hyperpage{67}
    \subitem {create\+Editor}, \hyperpage{67}
    \subitem {paint}, \hyperpage{67}
    \subitem {set\+Editor\+Data}, \hyperpage{67}
    \subitem {set\+Model\+Data}, \hyperpage{67}
    \subitem {update\+Editor\+Geometry}, \hyperpage{69}
  \item {Gui\+::\+Widgets\+::\+Delegates\+::\+Double\+Spin\+Box\+Delegate}, 
		\hyperpage{115}
    \subitem {create\+Editor}, \hyperpage{116}
    \subitem {Double\+Spin\+Box\+Delegate}, \hyperpage{116}
    \subitem {set\+Editor\+Data}, \hyperpage{116}
    \subitem {set\+Model\+Data}, \hyperpage{116}
    \subitem {update\+Editor\+Geometry}, \hyperpage{116}
  \item {Gui\+::\+Widgets\+::\+Delegates\+::\+Project\+Combo\+Delegate}, 
		\hyperpage{149}
    \subitem {create\+Editor}, \hyperpage{150}
    \subitem {get\+Projects}, \hyperpage{150}
    \subitem {is\+Locked}, \hyperpage{150}
    \subitem {paint}, \hyperpage{150}
    \subitem {Project\+Combo\+Delegate}, \hyperpage{150}
    \subitem {set\+Locked}, \hyperpage{151}
  \item {Gui\+::\+Widgets\+::\+Delegates\+::\+Textarea\+Delegate}, 
		\hyperpage{190}
    \subitem {create\+Editor}, \hyperpage{191}
    \subitem {set\+Editor\+Data}, \hyperpage{191}
    \subitem {set\+Model\+Data}, \hyperpage{191}
    \subitem {Textarea\+Delegate}, \hyperpage{191}
    \subitem {update\+Editor\+Geometry}, \hyperpage{191}
  \item {Gui\+::\+Widgets\+::\+Delegates\+::\+Unit\+Combo\+Delegate}, 
		\hyperpage{194}
    \subitem {create\+Editor}, \hyperpage{195}
    \subitem {paint}, \hyperpage{195}
    \subitem {Unit\+Combo\+Delegate}, \hyperpage{195}
  \item {Gui\+::\+Widgets\+::\+Path\+::\+Chose\+Directory\+Widget}, 
		\hyperpage{62}
    \subitem {Chose\+Directory\+Widget}, \hyperpage{62}
  \item {Gui\+::\+Widgets\+::\+Path\+::\+Chose\+File\+Widget}, 
		\hyperpage{63}
    \subitem {Chose\+File\+Widget}, \hyperpage{63}
    \subitem {getype\+Files}, \hyperpage{64}
    \subitem {set\+Type\+Files}, \hyperpage{64}
  \item {Gui\+::\+Widgets\+::\+Path\+::\+Chose\+Path\+Widget}, 
		\hyperpage{64}
    \subitem {Chose\+Path\+Widget}, \hyperpage{65}
    \subitem {get\+Default\+Location}, \hyperpage{65}
    \subitem {get\+Field}, \hyperpage{65}
    \subitem {set\+Field}, \hyperpage{65}
  \item {Gui\+::\+Widgets\+::\+Popup}, \hyperpage{143}
  \item {Gui\+::\+Widgets\+::\+Projects\+Widget}, \hyperpage{163}
    \subitem {Projects\+Widget}, \hyperpage{164}
    \subitem {update\+Btn}, \hyperpage{164}
  \item {Gui\+::\+Widgets\+::\+Rate\+Widget}, \hyperpage{170}
    \subitem {get\+Daily\+Rate}, \hyperpage{171}
    \subitem {get\+Hourly\+Rate}, \hyperpage{171}
    \subitem {Rate\+Widget}, \hyperpage{171}
    \subitem {set\+Daily\+Rate}, \hyperpage{171}
    \subitem {set\+Hourly\+Rate}, \hyperpage{171}
    \subitem {set\+Widget\+Daily\+Rate\+Value}, \hyperpage{171}
    \subitem {set\+Widget\+Hourly\+Rate\+Value}, \hyperpage{172}
  \item {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Billings\+Table\+Model}, 
		\hyperpage{38}
    \subitem {append}, \hyperpage{40}
    \subitem {Billings\+Table\+Model}, \hyperpage{39}
    \subitem {column\+Count}, \hyperpage{40}
    \subitem {count}, \hyperpage{40}
    \subitem {data}, \hyperpage{40}
    \subitem {flags}, \hyperpage{40}
    \subitem {get\+Billings}, \hyperpage{40}
    \subitem {header\+Data}, \hyperpage{41}
    \subitem {remove}, \hyperpage{41}
    \subitem {row\+Count}, \hyperpage{41}
    \subitem {set\+Data}, \hyperpage{41}
  \item {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Contributories\+Table\+Model}, 
		\hyperpage{78}
    \subitem {append}, \hyperpage{80}
    \subitem {column\+Count}, \hyperpage{80}
    \subitem {Contributories\+Table\+Model}, \hyperpage{79}
    \subitem {count}, \hyperpage{80}
    \subitem {data}, \hyperpage{80}
    \subitem {flags}, \hyperpage{80}
    \subitem {get\+Contributories}, \hyperpage{80}
    \subitem {get\+Sum\+Quantity}, \hyperpage{81}
    \subitem {header\+Data}, \hyperpage{81}
    \subitem {remove}, \hyperpage{81}
    \subitem {row\+Count}, \hyperpage{81}
    \subitem {set\+Data}, \hyperpage{81}
  \item {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Customers\+Table\+Model}, 
		\hyperpage{102}
    \subitem {append}, \hyperpage{103}
    \subitem {column\+Count}, \hyperpage{104}
    \subitem {count}, \hyperpage{104}
    \subitem {Customers\+Table\+Model}, \hyperpage{103}
    \subitem {data}, \hyperpage{104}
    \subitem {flags}, \hyperpage{104}
    \subitem {get\+Customers}, \hyperpage{104}
    \subitem {header\+Data}, \hyperpage{104}
    \subitem {remove}, \hyperpage{106}
    \subitem {row\+Count}, \hyperpage{106}
    \subitem {set\+Data}, \hyperpage{106}
  \item {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{151}
    \subitem {all\+Projects\+Chosen}, \hyperpage{152}
    \subitem {append}, \hyperpage{152}
    \subitem {column\+Count}, \hyperpage{152}
    \subitem {data}, \hyperpage{153}
    \subitem {flags}, \hyperpage{153}
    \subitem {get\+Project}, \hyperpage{153}
    \subitem {get\+Projects}, \hyperpage{153}
    \subitem {get\+Selected\+Projects}, \hyperpage{153}
    \subitem {header\+Data}, \hyperpage{154}
    \subitem {Project\+Contributories\+Table\+Model}, \hyperpage{152}
    \subitem {remove}, \hyperpage{154}
    \subitem {row\+Count}, \hyperpage{154}
    \subitem {set\+Data}, \hyperpage{154}
  \item {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Projects\+Table\+Model}, 
		\hyperpage{160}
    \subitem {append}, \hyperpage{161}
    \subitem {column\+Count}, \hyperpage{161}
    \subitem {count}, \hyperpage{161}
    \subitem {data}, \hyperpage{161}
    \subitem {flags}, \hyperpage{162}
    \subitem {get\+Projects}, \hyperpage{162}
    \subitem {header\+Data}, \hyperpage{162}
    \subitem {Projects\+Table\+Model}, \hyperpage{161}
    \subitem {remove}, \hyperpage{162}
    \subitem {row\+Count}, \hyperpage{162}
    \subitem {set\+Data}, \hyperpage{163}
  \item {Gui\+::\+Widgets\+::search\+Widget}, \hyperpage{180}
    \subitem {get\+Current\+Customer\+Id}, \hyperpage{182}
    \subitem {get\+Id\+Customer}, \hyperpage{182}
    \subitem {is\+Customer\+Selected}, \hyperpage{182}
    \subitem {search}, \hyperpage{182}
    \subitem {search\+Widget}, \hyperpage{181}
    \subitem {select\+Customer}, \hyperpage{182}
    \subitem {set\+Id\+Customer}, \hyperpage{182}

  \indexspace

  \item {header\+Data}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Billings\+Table\+Model}, 
		\hyperpage{41}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Contributories\+Table\+Model}, 
		\hyperpage{81}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Customers\+Table\+Model}, 
		\hyperpage{104}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{154}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Projects\+Table\+Model}, 
		\hyperpage{162}
  \item {hydrat}
    \subitem {Models\+::\+Billing}, \hyperpage{29}
    \subitem {Models\+::\+Contributory}, \hyperpage{87}
    \subitem {Models\+::\+Customer}, \hyperpage{95}
    \subitem {Models\+::\+I\+Model}, \hyperpage{123}
    \subitem {Models\+::\+Project}, \hyperpage{147}
    \subitem {Models\+::\+User}, \hyperpage{199}

  \indexspace

  \item {instance}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{36}
    \subitem {Databases\+::\+Contributory\+Database}, \hyperpage{90}
    \subitem {Databases\+::\+Customer\+Database}, \hyperpage{100}
    \subitem {Databases\+::\+Database}, \hyperpage{108}
    \subitem {Databases\+::\+Project\+Database}, \hyperpage{159}
    \subitem {Databases\+::\+Rate\+Database}, \hyperpage{169}
    \subitem {Databases\+::\+User\+Database}, \hyperpage{201}
    \subitem {Utils\+::\+Log}, \hyperpage{126}
  \item {Inverted\+Section\+Start}
    \subitem {Mustache\+::\+Tag}, \hyperpage{187}
  \item {is\+Billing}
    \subitem {Models\+::\+Billing}, \hyperpage{29}
  \item {is\+Billing\+Paid}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{36}
  \item {is\+Customer\+Selected}
    \subitem {Gui\+::\+Widgets\+::search\+Widget}, \hyperpage{182}
  \item {is\+Database\+Centralized}
    \subitem {Gui\+::\+Dialogs\+::\+Started\+Windows\+Dialog}, 
		\hyperpage{184}
  \item {is\+Database\+Type\+Valid}
    \subitem {Gui\+::\+Dialogs\+::\+Started\+Windows\+Dialog}, 
		\hyperpage{185}
  \item {is\+False}
    \subitem {Mustache\+::\+Context}, \hyperpage{72}
    \subitem {Mustache\+::\+Qt\+Variant\+Context}, \hyperpage{166}
  \item {is\+Insert}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{78}
  \item {is\+Locked}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Project\+Combo\+Delegate}, 
		\hyperpage{150}
  \item {is\+Paid}
    \subitem {Models\+::\+Billing}, \hyperpage{29}
  \item {is\+To\+Removed}
    \subitem {Models\+::\+I\+Model}, \hyperpage{123}
  \item {is\+Valid}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Q\+Line\+Edit}, 
		\hyperpage{57}
    \subitem {Gui\+::\+Widgets\+::\+Database\+Settings\+Widget}, 
		\hyperpage{111}
  \item {Item\+Type}
    \subitem {Utils\+::\+Item\+Type}, \hyperpage{124}
  \item {Item\+Type\+Test}, \hyperpage{126}

  \indexspace

  \item {last\+Error}
    \subitem {Databases\+::\+Database}, \hyperpage{108}
  \item {list\+Count}
    \subitem {Mustache\+::\+Context}, \hyperpage{72}
    \subitem {Mustache\+::\+Qt\+Variant\+Context}, \hyperpage{166}

  \indexspace

  \item {Main\+Window}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{129}
  \item {make\+Directory}
    \subitem {Utils\+::\+Directories}, \hyperpage{114}
  \item {Message\+Box}
    \subitem {Gui\+::\+Dialogs\+::\+Message\+Box}, \hyperpage{132}
  \item {Models}, \hyperpage{18}
  \item {Models\+::\+Billing}, \hyperpage{25}
    \subitem {add\+Contributory}, \hyperpage{27}
    \subitem {Billing}, \hyperpage{27}
    \subitem {get\+Contributories}, \hyperpage{27}
    \subitem {get\+Data\+Map}, \hyperpage{27}
    \subitem {get\+Date}, \hyperpage{27}
    \subitem {get\+Description}, \hyperpage{27}
    \subitem {get\+Filename}, \hyperpage{28}
    \subitem {get\+Folder}, \hyperpage{28}
    \subitem {get\+Item}, \hyperpage{28}
    \subitem {get\+Number}, \hyperpage{28}
    \subitem {get\+Path}, \hyperpage{28}
    \subitem {get\+Price}, \hyperpage{28}
    \subitem {get\+Sum\+Quantity}, \hyperpage{29}
    \subitem {get\+Title}, \hyperpage{29}
    \subitem {hydrat}, \hyperpage{29}
    \subitem {is\+Billing}, \hyperpage{29}
    \subitem {is\+Paid}, \hyperpage{29}
    \subitem {operator!=}, \hyperpage{29}
    \subitem {operator$<$}, \hyperpage{30}
    \subitem {operator==}, \hyperpage{30}
    \subitem {set\+Date}, \hyperpage{30}
    \subitem {set\+Description}, \hyperpage{30}
    \subitem {set\+Is\+Billing}, \hyperpage{30}
    \subitem {set\+Is\+Paid}, \hyperpage{31}
    \subitem {set\+Number}, \hyperpage{31}
    \subitem {set\+Title}, \hyperpage{31}
  \item {Models\+::\+Calculable}, \hyperpage{42}
    \subitem {get\+Price}, \hyperpage{42}
    \subitem {get\+Sum\+Quantity}, \hyperpage{42}
  \item {Models\+::\+Contributories\+List}, \hyperpage{73}
    \subitem {add\+Contributory}, \hyperpage{75}
    \subitem {add\+Project}, \hyperpage{76}
    \subitem {get\+All\+Contributories}, \hyperpage{76}
    \subitem {get\+Contributories}, \hyperpage{76}
    \subitem {get\+Customer}, \hyperpage{76}
    \subitem {get\+Data\+Map}, \hyperpage{76}
    \subitem {get\+Id\+Billing}, \hyperpage{76}
    \subitem {get\+Nb\+Projects}, \hyperpage{76}
    \subitem {get\+Price}, \hyperpage{77}
    \subitem {get\+Projects}, \hyperpage{77}
    \subitem {get\+Rate}, \hyperpage{77}
    \subitem {get\+Sum\+Quantity}, \hyperpage{77}
    \subitem {is\+Insert}, \hyperpage{78}
    \subitem {set\+All\+Id\+Contributories}, \hyperpage{78}
    \subitem {set\+Id\+Billing}, \hyperpage{78}
    \subitem {set\+Insert}, \hyperpage{78}
  \item {Models\+::\+Contributory}, \hyperpage{84}
    \subitem {Contributory}, \hyperpage{85}
    \subitem {get\+Data\+Map}, \hyperpage{85}
    \subitem {get\+Description}, \hyperpage{85}
    \subitem {get\+Hourly\+Rate}, \hyperpage{86}
    \subitem {get\+Long\+Description}, \hyperpage{86}
    \subitem {get\+Price}, \hyperpage{86}
    \subitem {get\+Project}, \hyperpage{86}
    \subitem {get\+Quantity}, \hyperpage{86}
    \subitem {get\+Sum\+Quantity}, \hyperpage{86}
    \subitem {get\+Unit}, \hyperpage{87}
    \subitem {hydrat}, \hyperpage{87}
    \subitem {operator!=}, \hyperpage{87}
    \subitem {operator==}, \hyperpage{87}
    \subitem {set\+Description}, \hyperpage{87}
    \subitem {set\+Hourly\+Rate}, \hyperpage{88}
    \subitem {set\+Long\+Description}, \hyperpage{88}
    \subitem {set\+Project}, \hyperpage{88}
    \subitem {set\+Quantity}, \hyperpage{88}
    \subitem {set\+Unit}, \hyperpage{88}
  \item {Models\+::\+Customer}, \hyperpage{93}
    \subitem {Customer}, \hyperpage{94}
    \subitem {get\+Data\+Map}, \hyperpage{94}
    \subitem {get\+Name\+Folder}, \hyperpage{94}
    \subitem {get\+Path}, \hyperpage{94}
    \subitem {get\+Turnover}, \hyperpage{95}
    \subitem {hydrat}, \hyperpage{95}
  \item {Models\+::\+I\+Model}, \hyperpage{122}
    \subitem {get\+Data\+Map}, \hyperpage{123}
    \subitem {get\+Id}, \hyperpage{123}
    \subitem {hydrat}, \hyperpage{123}
    \subitem {is\+To\+Removed}, \hyperpage{123}
    \subitem {set\+Id}, \hyperpage{123}
    \subitem {set\+To\+Removed}, \hyperpage{123}
  \item {Models\+::\+People}, \hyperpage{137}
    \subitem {get\+Address}, \hyperpage{138}
    \subitem {get\+Address\+Complement}, \hyperpage{138}
    \subitem {get\+City}, \hyperpage{138}
    \subitem {get\+Company}, \hyperpage{138}
    \subitem {get\+Country}, \hyperpage{139}
    \subitem {get\+Email}, \hyperpage{139}
    \subitem {get\+Fax}, \hyperpage{139}
    \subitem {get\+Firstname}, \hyperpage{139}
    \subitem {get\+Lastname}, \hyperpage{139}
    \subitem {get\+Mobile\+Phone}, \hyperpage{139}
    \subitem {get\+Phone}, \hyperpage{139}
    \subitem {get\+Postal\+Code}, \hyperpage{140}
    \subitem {get\+Website}, \hyperpage{140}
    \subitem {operator!=}, \hyperpage{140}
    \subitem {operator==}, \hyperpage{140}
    \subitem {set\+Address}, \hyperpage{140}
    \subitem {set\+Address\+Complement}, \hyperpage{141}
    \subitem {set\+City}, \hyperpage{141}
    \subitem {set\+Company}, \hyperpage{141}
    \subitem {set\+Country}, \hyperpage{141}
    \subitem {set\+Email}, \hyperpage{141}
    \subitem {set\+Fax}, \hyperpage{141}
    \subitem {set\+Firstname}, \hyperpage{142}
    \subitem {set\+Lastname}, \hyperpage{142}
    \subitem {set\+Mobile\+Phone}, \hyperpage{142}
    \subitem {set\+Phone}, \hyperpage{142}
    \subitem {set\+Postal\+Code}, \hyperpage{142}
    \subitem {set\+Website}, \hyperpage{142}
  \item {Models\+::\+Project}, \hyperpage{144}
    \subitem {get\+Begin\+Date}, \hyperpage{145}
    \subitem {get\+Cost}, \hyperpage{145, 146}
    \subitem {get\+Customer}, \hyperpage{146}
    \subitem {get\+Daily\+Rate}, \hyperpage{146}
    \subitem {get\+Data\+Map}, \hyperpage{146}
    \subitem {get\+Description}, \hyperpage{146}
    \subitem {get\+End\+Date}, \hyperpage{146}
    \subitem {get\+Name}, \hyperpage{147}
    \subitem {hydrat}, \hyperpage{147}
    \subitem {operator!=}, \hyperpage{147}
    \subitem {operator$<$}, \hyperpage{147}
    \subitem {operator==}, \hyperpage{147}
    \subitem {Project}, \hyperpage{145}
    \subitem {set\+Begin\+Date}, \hyperpage{148}
    \subitem {set\+Cost}, \hyperpage{148}
    \subitem {set\+Customer}, \hyperpage{148}
    \subitem {set\+Daily\+Rate}, \hyperpage{148}
    \subitem {set\+Description}, \hyperpage{148}
    \subitem {set\+End\+Date}, \hyperpage{148}
    \subitem {set\+Name}, \hyperpage{149}
  \item {Models\+::\+Rate}, \hyperpage{166}
    \subitem {get\+Daily\+Rate}, \hyperpage{167}
    \subitem {get\+Hourly\+Rate}, \hyperpage{167}
    \subitem {get\+Legal\+Rate}, \hyperpage{168}
    \subitem {get\+Nb\+Daily\+Hours}, \hyperpage{168}
    \subitem {Rate}, \hyperpage{167}
  \item {Models\+::\+Search}, \hyperpage{173}
    \subitem {filter\+On\+Bills\+Or\+Quotes}, \hyperpage{174}
    \subitem {filter\+On\+Company}, \hyperpage{174}
    \subitem {filter\+On\+Contributories}, \hyperpage{174}
    \subitem {filter\+On\+Customers\+Without\+Project}, \hyperpage{175}
    \subitem {filter\+On\+Number\+Elements}, \hyperpage{175}
    \subitem {filter\+On\+Projects}, \hyperpage{175}
    \subitem {filter\+On\+Referent\+Lastname}, \hyperpage{175}
    \subitem {filter\+On\+Varchar\+Elements}, \hyperpage{175}
    \subitem {get\+Filter}, \hyperpage{175}
    \subitem {get\+Group\+Filter}, \hyperpage{176}
    \subitem {get\+Search\+In\+Bills\+Quotes}, \hyperpage{176}
    \subitem {get\+Search\+In\+Companies}, \hyperpage{176}
    \subitem {get\+Search\+In\+Projects}, \hyperpage{176}
    \subitem {get\+Search\+In\+Referent\+Lastname}, \hyperpage{176}
    \subitem {get\+Text}, \hyperpage{176}
    \subitem {search\+In\+Contributories}, \hyperpage{176}
    \subitem {set\+Group\+Filter}, \hyperpage{177}
    \subitem {set\+Search\+In\+Bills\+Quotes}, \hyperpage{177}
    \subitem {set\+Search\+In\+Companies}, \hyperpage{177}
    \subitem {set\+Search\+In\+Contributories}, \hyperpage{177}
    \subitem {set\+Search\+In\+Projects}, \hyperpage{177}
    \subitem {set\+Search\+In\+Referent\+Lastname}, \hyperpage{177}
    \subitem {set\+Text}, \hyperpage{178}
  \item {Models\+::\+Statistics}, \hyperpage{185}
    \subitem {get\+Turnover\+Between\+Dates}, \hyperpage{185}
  \item {Models\+::\+Unit}, \hyperpage{193}
    \subitem {getype}, \hyperpage{193}
    \subitem {operator!=}, \hyperpage{194}
    \subitem {operator==}, \hyperpage{194}
    \subitem {set\+Type}, \hyperpage{194}
    \subitem {to\+String}, \hyperpage{194}
    \subitem {Unit}, \hyperpage{193}
  \item {Models\+::\+User}, \hyperpage{196}
    \subitem {get\+Data\+Map}, \hyperpage{197}
    \subitem {get\+Nb\+Days\+Per\+Months}, \hyperpage{198}
    \subitem {get\+Nb\+Hours\+Per\+Days}, \hyperpage{198}
    \subitem {get\+No\+Siret}, \hyperpage{198}
    \subitem {get\+Pdflatex\+Path}, \hyperpage{198}
    \subitem {get\+Title}, \hyperpage{198}
    \subitem {get\+Workspace\+Name}, \hyperpage{198}
    \subitem {get\+Workspace\+Path}, \hyperpage{198}
    \subitem {hydrat}, \hyperpage{199}
    \subitem {operator!=}, \hyperpage{199}
    \subitem {operator==}, \hyperpage{199}
    \subitem {set\+No\+Siret}, \hyperpage{199}
    \subitem {set\+Pdflatex\+Path}, \hyperpage{199}
    \subitem {set\+Title}, \hyperpage{200}
    \subitem {set\+Workspace\+Name}, \hyperpage{200}
    \subitem {set\+Workspace\+Path}, \hyperpage{200}
    \subitem {update\+Folders}, \hyperpage{200}
    \subitem {User}, \hyperpage{197}
  \item {Mustache\+::\+Context}, \hyperpage{71}
    \subitem {can\+Eval}, \hyperpage{72}
    \subitem {Context}, \hyperpage{72}
    \subitem {eval}, \hyperpage{72}
    \subitem {is\+False}, \hyperpage{72}
    \subitem {list\+Count}, \hyperpage{72}
    \subitem {partial\+Resolver}, \hyperpage{72}
    \subitem {partial\+Value}, \hyperpage{72}
    \subitem {pop}, \hyperpage{72}
    \subitem {push}, \hyperpage{73}
    \subitem {string\+Value}, \hyperpage{73}
  \item {Mustache\+::\+Partial\+File\+Loader}, \hyperpage{134}
    \subitem {get\+Partial}, \hyperpage{134}
  \item {Mustache\+::\+Partial\+Map}, \hyperpage{134}
    \subitem {get\+Partial}, \hyperpage{135}
  \item {Mustache\+::\+Partial\+Resolver}, \hyperpage{135}
    \subitem {get\+Partial}, \hyperpage{136}
  \item {Mustache\+::\+Qt\+Variant\+Context}, \hyperpage{164}
    \subitem {can\+Eval}, \hyperpage{165}
    \subitem {eval}, \hyperpage{165}
    \subitem {fn\+\_\+t}, \hyperpage{165}
    \subitem {is\+False}, \hyperpage{166}
    \subitem {list\+Count}, \hyperpage{166}
    \subitem {pop}, \hyperpage{166}
    \subitem {push}, \hyperpage{166}
    \subitem {string\+Value}, \hyperpage{166}
  \item {Mustache\+::\+Renderer}, \hyperpage{172}
    \subitem {error}, \hyperpage{172}
    \subitem {error\+Partial}, \hyperpage{172}
    \subitem {error\+Pos}, \hyperpage{172}
    \subitem {render}, \hyperpage{172}
    \subitem {set\+Tag\+Markers}, \hyperpage{173}
  \item {Mustache\+::\+Tag}, \hyperpage{186}
    \subitem {Comment}, \hyperpage{187}
    \subitem {Inverted\+Section\+Start}, \hyperpage{187}
    \subitem {Partial}, \hyperpage{187}
    \subitem {Section\+End}, \hyperpage{187}
    \subitem {Section\+Start}, \hyperpage{187}
    \subitem {Set\+Delimiter}, \hyperpage{187}
    \subitem {Type}, \hyperpage{187}

  \indexspace

  \item {operator!=}
    \subitem {Models\+::\+Billing}, \hyperpage{29}
    \subitem {Models\+::\+Contributory}, \hyperpage{87}
    \subitem {Models\+::\+People}, \hyperpage{140}
    \subitem {Models\+::\+Project}, \hyperpage{147}
    \subitem {Models\+::\+Unit}, \hyperpage{194}
    \subitem {Models\+::\+User}, \hyperpage{199}
  \item {operator$<$}
    \subitem {Models\+::\+Billing}, \hyperpage{30}
    \subitem {Models\+::\+Project}, \hyperpage{147}
  \item {operator$<$$<$}
    \subitem {Utils\+::\+Log}, \hyperpage{127}
  \item {operator==}
    \subitem {Models\+::\+Billing}, \hyperpage{30}
    \subitem {Models\+::\+Contributory}, \hyperpage{87}
    \subitem {Models\+::\+People}, \hyperpage{140}
    \subitem {Models\+::\+Project}, \hyperpage{147}
    \subitem {Models\+::\+Unit}, \hyperpage{194}
    \subitem {Models\+::\+User}, \hyperpage{199}

  \indexspace

  \item {paint}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Combo\+Box\+Delegate}, 
		\hyperpage{67}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Project\+Combo\+Delegate}, 
		\hyperpage{150}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Unit\+Combo\+Delegate}, 
		\hyperpage{195}
  \item {Parameters}, \hyperpage{133}
    \subitem {D\+B\+\_\+\+F\+I\+L\+E\+N\+A\+M\+E}, \hyperpage{133}
    \subitem {V\+E\+R\+S\+I\+O\+N}, \hyperpage{134}
  \item {Partial}
    \subitem {Mustache\+::\+Tag}, \hyperpage{187}
  \item {partial\+Resolver}
    \subitem {Mustache\+::\+Context}, \hyperpage{72}
  \item {partial\+Value}
    \subitem {Mustache\+::\+Context}, \hyperpage{72}
  \item {Pdf\+Generator}
    \subitem {Generator\+::\+Pdf\+Generator}, \hyperpage{136}
  \item {Pointers\+Test}, \hyperpage{143}
  \item {pop}
    \subitem {Mustache\+::\+Context}, \hyperpage{72}
    \subitem {Mustache\+::\+Qt\+Variant\+Context}, \hyperpage{166}
  \item {popup\+Message}
    \subitem {Exceptions\+::\+Db\+Exception}, \hyperpage{112}
    \subitem {Exceptions\+::\+File\+Exception}, \hyperpage{119}
  \item {print\+Informations}
    \subitem {Gui\+::\+Widgets\+::\+Customer\+Data\+Widget}, 
		\hyperpage{102}
  \item {Project}
    \subitem {Models\+::\+Project}, \hyperpage{145}
  \item {Project\+Combo\+Delegate}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Project\+Combo\+Delegate}, 
		\hyperpage{150}
  \item {Project\+Contributories\+Table\+Model}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{152}
  \item {Project\+Database\+Test}, \hyperpage{159}
  \item {Project\+Model\+Test}, \hyperpage{160}
  \item {Projects\+Table\+Model}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Projects\+Table\+Model}, 
		\hyperpage{161}
  \item {Projects\+Widget}
    \subitem {Gui\+::\+Widgets\+::\+Projects\+Widget}, \hyperpage{164}
  \item {push}
    \subitem {Mustache\+::\+Context}, \hyperpage{73}
    \subitem {Mustache\+::\+Qt\+Variant\+Context}, \hyperpage{166}

  \indexspace

  \item {Rate}
    \subitem {Models\+::\+Rate}, \hyperpage{167}
  \item {Rate\+Model\+Test}, \hyperpage{170}
  \item {Rate\+Widget}
    \subitem {Gui\+::\+Widgets\+::\+Rate\+Widget}, \hyperpage{171}
  \item {remove}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Billings\+Table\+Model}, 
		\hyperpage{41}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Contributories\+Table\+Model}, 
		\hyperpage{81}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Customers\+Table\+Model}, 
		\hyperpage{106}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{154}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Projects\+Table\+Model}, 
		\hyperpage{162}
  \item {remove\+Billing}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{36}
  \item {remove\+Billing\+Project}
    \subitem {Databases\+::\+Billing\+Database}, \hyperpage{37}
  \item {remove\+Contributory}
    \subitem {Databases\+::\+Contributory\+Database}, \hyperpage{91}
  \item {remove\+Customer}
    \subitem {Databases\+::\+Customer\+Database}, \hyperpage{100}
  \item {remove\+Project}
    \subitem {Databases\+::\+Project\+Database}, \hyperpage{159}
  \item {render}
    \subitem {Mustache\+::\+Renderer}, \hyperpage{172}
  \item {resize\+Event}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{131}
  \item {root\+Tree}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{131}
  \item {round}
    \subitem {Utils\+::\+Double}, \hyperpage{114}
  \item {row\+Count}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Billings\+Table\+Model}, 
		\hyperpage{41}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Contributories\+Table\+Model}, 
		\hyperpage{81}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Customers\+Table\+Model}, 
		\hyperpage{106}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{154}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Projects\+Table\+Model}, 
		\hyperpage{162}

  \indexspace

  \item {search}
    \subitem {Gui\+::\+Docks\+::\+Search\+Dock}, \hyperpage{180}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{131}
    \subitem {Gui\+::\+Widgets\+::search\+Widget}, \hyperpage{182}
  \item {Search\+Dock}
    \subitem {Gui\+::\+Docks\+::\+Search\+Dock}, \hyperpage{179}
  \item {search\+In\+Contributories}
    \subitem {Models\+::\+Search}, \hyperpage{176}
  \item {search\+Test}, \hyperpage{180}
  \item {search\+Widget}
    \subitem {Gui\+::\+Widgets\+::search\+Widget}, \hyperpage{181}
  \item {Section\+End}
    \subitem {Mustache\+::\+Tag}, \hyperpage{187}
  \item {Section\+Start}
    \subitem {Mustache\+::\+Tag}, \hyperpage{187}
  \item {select\+Customer}
    \subitem {Gui\+::\+Widgets\+::search\+Widget}, \hyperpage{182}
  \item {set\+Address}
    \subitem {Models\+::\+People}, \hyperpage{140}
  \item {set\+Address\+Complement}
    \subitem {Models\+::\+People}, \hyperpage{141}
  \item {set\+All\+Id\+Contributories}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{78}
  \item {set\+Begin\+Date}
    \subitem {Models\+::\+Project}, \hyperpage{148}
  \item {set\+Btn\+Valid}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Q\+Line\+Edit}, 
		\hyperpage{57}
  \item {set\+City}
    \subitem {Models\+::\+People}, \hyperpage{141}
  \item {set\+Company}
    \subitem {Models\+::\+People}, \hyperpage{141}
  \item {set\+Copy}
    \subitem {Gui\+::\+Dialogs\+::\+Add\+Quote\+Dialog}, \hyperpage{24}
  \item {set\+Cost}
    \subitem {Models\+::\+Project}, \hyperpage{148}
  \item {set\+Country}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Phone}, 
		\hyperpage{53}
    \subitem {Gui\+::\+Widgets\+::\+Check\+Fields\+::\+Check\+Postal\+Code}, 
		\hyperpage{55}
    \subitem {Models\+::\+People}, \hyperpage{141}
  \item {set\+Customer}
    \subitem {Models\+::\+Project}, \hyperpage{148}
  \item {set\+Daily\+Rate}
    \subitem {Gui\+::\+Widgets\+::\+Rate\+Widget}, \hyperpage{171}
    \subitem {Models\+::\+Project}, \hyperpage{148}
  \item {set\+Data}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Billings\+Table\+Model}, 
		\hyperpage{41}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Contributories\+Table\+Model}, 
		\hyperpage{81}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Customers\+Table\+Model}, 
		\hyperpage{106}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Project\+Contributories\+Table\+Model}, 
		\hyperpage{154}
    \subitem {Gui\+::\+Widgets\+::\+Wdg\+Models\+::\+Projects\+Table\+Model}, 
		\hyperpage{163}
  \item {set\+Database}
    \subitem {Databases\+::\+Database}, \hyperpage{109}
  \item {set\+Date}
    \subitem {Models\+::\+Billing}, \hyperpage{30}
  \item {Set\+Delimiter}
    \subitem {Mustache\+::\+Tag}, \hyperpage{187}
  \item {set\+Description}
    \subitem {Models\+::\+Billing}, \hyperpage{30}
    \subitem {Models\+::\+Contributory}, \hyperpage{87}
    \subitem {Models\+::\+Project}, \hyperpage{148}
  \item {set\+Editor\+Data}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Combo\+Box\+Delegate}, 
		\hyperpage{67}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Double\+Spin\+Box\+Delegate}, 
		\hyperpage{116}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Textarea\+Delegate}, 
		\hyperpage{191}
  \item {set\+Email}
    \subitem {Models\+::\+People}, \hyperpage{141}
  \item {set\+End\+Date}
    \subitem {Models\+::\+Project}, \hyperpage{148}
  \item {set\+Fax}
    \subitem {Models\+::\+People}, \hyperpage{141}
  \item {set\+Field}
    \subitem {Gui\+::\+Widgets\+::\+Path\+::\+Chose\+Path\+Widget}, 
		\hyperpage{65}
  \item {set\+Firstname}
    \subitem {Models\+::\+People}, \hyperpage{142}
  \item {set\+Group\+Filter}
    \subitem {Models\+::\+Search}, \hyperpage{177}
  \item {set\+Hourly\+Rate}
    \subitem {Gui\+::\+Widgets\+::\+Rate\+Widget}, \hyperpage{171}
    \subitem {Models\+::\+Contributory}, \hyperpage{88}
  \item {set\+Id}
    \subitem {Models\+::\+I\+Model}, \hyperpage{123}
  \item {set\+Id\+Billing}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{78}
  \item {set\+Id\+Customer}
    \subitem {Gui\+::\+Widgets\+::search\+Widget}, \hyperpage{182}
  \item {set\+Image}
    \subitem {Gui\+::\+Dialogs\+::\+Message\+Box}, \hyperpage{133}
  \item {set\+Insert}
    \subitem {Models\+::\+Contributories\+List}, \hyperpage{78}
  \item {set\+Is\+Billing}
    \subitem {Models\+::\+Billing}, \hyperpage{30}
  \item {set\+Is\+Paid}
    \subitem {Models\+::\+Billing}, \hyperpage{31}
  \item {set\+Lastname}
    \subitem {Models\+::\+People}, \hyperpage{142}
  \item {set\+Locked}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Project\+Combo\+Delegate}, 
		\hyperpage{151}
  \item {set\+Long\+Description}
    \subitem {Models\+::\+Contributory}, \hyperpage{88}
  \item {set\+Mobile\+Phone}
    \subitem {Models\+::\+People}, \hyperpage{142}
  \item {set\+Model\+Data}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Combo\+Box\+Delegate}, 
		\hyperpage{67}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Double\+Spin\+Box\+Delegate}, 
		\hyperpage{116}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Textarea\+Delegate}, 
		\hyperpage{191}
  \item {set\+Name}
    \subitem {Models\+::\+Project}, \hyperpage{149}
    \subitem {Utils\+::\+Item\+Type}, \hyperpage{125}
  \item {set\+No\+Siret}
    \subitem {Models\+::\+User}, \hyperpage{199}
  \item {set\+Number}
    \subitem {Models\+::\+Billing}, \hyperpage{31}
  \item {set\+Pdflatex\+Path}
    \subitem {Models\+::\+User}, \hyperpage{199}
  \item {set\+Phone}
    \subitem {Models\+::\+People}, \hyperpage{142}
  \item {set\+Postal\+Code}
    \subitem {Models\+::\+People}, \hyperpage{142}
  \item {set\+Project}
    \subitem {Models\+::\+Contributory}, \hyperpage{88}
  \item {set\+Quantity}
    \subitem {Models\+::\+Contributory}, \hyperpage{88}
  \item {set\+Quote\+Id\+Number}
    \subitem {Gui\+::\+Dialogs\+::\+Add\+Quote\+Dialog}, \hyperpage{25}
  \item {set\+Search\+In\+Bills\+Quotes}
    \subitem {Models\+::\+Search}, \hyperpage{177}
  \item {set\+Search\+In\+Companies}
    \subitem {Models\+::\+Search}, \hyperpage{177}
  \item {set\+Search\+In\+Contributories}
    \subitem {Models\+::\+Search}, \hyperpage{177}
  \item {set\+Search\+In\+Projects}
    \subitem {Models\+::\+Search}, \hyperpage{177}
  \item {set\+Search\+In\+Referent\+Lastname}
    \subitem {Models\+::\+Search}, \hyperpage{177}
  \item {set\+Tag\+Markers}
    \subitem {Mustache\+::\+Renderer}, \hyperpage{173}
  \item {set\+Text}
    \subitem {Gui\+::\+Dialogs\+::\+Message\+Box}, \hyperpage{133}
    \subitem {Models\+::\+Search}, \hyperpage{178}
  \item {set\+Title}
    \subitem {Models\+::\+Billing}, \hyperpage{31}
    \subitem {Models\+::\+User}, \hyperpage{200}
  \item {set\+To\+Removed}
    \subitem {Models\+::\+I\+Model}, \hyperpage{123}
  \item {set\+Type}
    \subitem {Models\+::\+Unit}, \hyperpage{194}
    \subitem {Utils\+::\+Item\+Type}, \hyperpage{125}
  \item {set\+Type\+Files}
    \subitem {Gui\+::\+Widgets\+::\+Path\+::\+Chose\+File\+Widget}, 
		\hyperpage{64}
  \item {set\+Unit}
    \subitem {Models\+::\+Contributory}, \hyperpage{88}
  \item {set\+Website}
    \subitem {Models\+::\+People}, \hyperpage{142}
  \item {set\+Widget\+Daily\+Rate\+Value}
    \subitem {Gui\+::\+Widgets\+::\+Rate\+Widget}, \hyperpage{171}
  \item {set\+Widget\+Hourly\+Rate\+Value}
    \subitem {Gui\+::\+Widgets\+::\+Rate\+Widget}, \hyperpage{172}
  \item {set\+Workspace\+Name}
    \subitem {Models\+::\+User}, \hyperpage{200}
  \item {set\+Workspace\+Path}
    \subitem {Models\+::\+User}, \hyperpage{200}
  \item {Started\+Windows\+Dialog}
    \subitem {Gui\+::\+Dialogs\+::\+Started\+Windows\+Dialog}, 
		\hyperpage{184}
  \item {String\+Test}, \hyperpage{186}
  \item {string\+Value}
    \subitem {Counter\+Context}, \hyperpage{93}
    \subitem {Mustache\+::\+Context}, \hyperpage{73}
    \subitem {Mustache\+::\+Qt\+Variant\+Context}, \hyperpage{166}

  \indexspace

  \item {Test\+Adder$<$ T $>$}, \hyperpage{187}
  \item {Test\+Mustache}, \hyperpage{188}
  \item {Test\+Runner}, \hyperpage{188}
  \item {testadder}, \hyperpage{187}
  \item {Tex\+Generator}
    \subitem {Generator\+::\+Tex\+Generator}, \hyperpage{189}
  \item {text\+Changed}
    \subitem {Gui\+::\+Docks\+::\+Search\+Dock}, \hyperpage{180}
  \item {Textarea\+Delegate}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Textarea\+Delegate}, 
		\hyperpage{191}
  \item {to\+String}
    \subitem {Models\+::\+Unit}, \hyperpage{194}
  \item {tree\+Level}
    \subitem {Gui\+::\+Main\+Window}, \hyperpage{131}
  \item {Type}
    \subitem {Mustache\+::\+Tag}, \hyperpage{187}

  \indexspace

  \item {Unit}
    \subitem {Models\+::\+Unit}, \hyperpage{193}
  \item {Unit\+Combo\+Delegate}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Unit\+Combo\+Delegate}, 
		\hyperpage{195}
  \item {update\+Btn}
    \subitem {Gui\+::\+Widgets\+::\+Projects\+Widget}, \hyperpage{164}
  \item {update\+Customer}
    \subitem {Databases\+::\+Customer\+Database}, \hyperpage{100}
  \item {update\+Editor\+Geometry}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Combo\+Box\+Delegate}, 
		\hyperpage{69}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Double\+Spin\+Box\+Delegate}, 
		\hyperpage{116}
    \subitem {Gui\+::\+Widgets\+::\+Delegates\+::\+Textarea\+Delegate}, 
		\hyperpage{191}
  \item {update\+Folders}
    \subitem {Models\+::\+User}, \hyperpage{200}
  \item {update\+Project}
    \subitem {Databases\+::\+Project\+Database}, \hyperpage{159}
  \item {update\+Rate\+Project}
    \subitem {Databases\+::\+Rate\+Database}, \hyperpage{169}
  \item {User}
    \subitem {Models\+::\+User}, \hyperpage{197}
  \item {User\+Data\+Dialog}
    \subitem {Gui\+::\+Dialogs\+::\+User\+Data\+Dialog}, 
		\hyperpage{203}
  \item {User\+Database\+Test}, \hyperpage{202}
  \item {User\+Model\+Test}, \hyperpage{203}
  \item {Utils\+::\+Directories}, \hyperpage{114}
    \subitem {make\+Directory}, \hyperpage{114}
  \item {Utils\+::\+Double}, \hyperpage{114}
    \subitem {round}, \hyperpage{114}
  \item {Utils\+::\+Hierarchical\+System}, \hyperpage{119}
    \subitem {add\+Billing\+To\+Project}, \hyperpage{120}
    \subitem {add\+Project\+To\+Customer}, \hyperpage{120}
    \subitem {get\+Customers}, \hyperpage{120}
    \subitem {get\+Projects}, \hyperpage{120}
  \item {Utils\+::\+Item\+Type}, \hyperpage{124}
    \subitem {get\+Model}, \hyperpage{125}
    \subitem {get\+Name}, \hyperpage{125}
    \subitem {get\+Type}, \hyperpage{125}
    \subitem {Item\+Type}, \hyperpage{124}
    \subitem {set\+Name}, \hyperpage{125}
    \subitem {set\+Type}, \hyperpage{125}
  \item {Utils\+::\+Log}, \hyperpage{126}
    \subitem {instance}, \hyperpage{126}
    \subitem {operator$<$$<$}, \hyperpage{127}
    \subitem {write}, \hyperpage{127}
  \item {Utils\+::\+String}, \hyperpage{185}
    \subitem {first\+Letter\+To\+Upper}, \hyperpage{186}
  \item {Utils\+::pointers}, \hyperpage{143}

  \indexspace

  \item {V\+E\+R\+S\+I\+O\+N}
    \subitem {Parameters}, \hyperpage{134}
  \item {value}
    \subitem {Databases\+::\+Database}, \hyperpage{109}

  \indexspace

  \item {write}
    \subitem {Utils\+::\+Log}, \hyperpage{127}

\end{theindex}
