This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 38):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 231):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 232):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 298):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 299):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 618):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 619):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 620):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 622):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 624):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 625):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 627):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 628):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 629):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 630):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 631):
   -- First argument too long (max 1024).
done (832 entries accepted, 17 rejected).
Sorting entries.........done (8609 comparisons).
Generating output file refman.ind....done (1673 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
