This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 36):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 227):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 228):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 296):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 297):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 523):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 524):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 772):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 773):
   -- Extra `!' at position 24 of first argument.
done (801 entries accepted, 10 rejected).
Sorting entries.........done (8912 comparisons).
Generating output file refman.ind....done (1606 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
