This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 340):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 341):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 393):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 394):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 639):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 640):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 690):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 691):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 1006):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1007):
   -- Extra `!' at position 24 of first argument.
.done (1017 entries accepted, 12 rejected).
Sorting entries...........done (11715 comparisons).
Generating output file refman.ind.....done (2058 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
