This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 61):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 346):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 347):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 639):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 640):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 690):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 691):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 1007):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1008):
   -- Extra `!' at position 24 of first argument.
.done (1020 entries accepted, 10 rejected).
Sorting entries...........done (11616 comparisons).
Generating output file refman.ind.....done (2060 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
