This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 279):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 280):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 352):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 353):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 606):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 607):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 898):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 899):
   -- Extra `!' at position 24 of first argument.
done (929 entries accepted, 10 rejected).
Sorting entries...........done (10860 comparisons).
Generating output file refman.ind....done (1874 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
