This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 36):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 246):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 247):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 315):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 316):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 551):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 552):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 810):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 811):
   -- Extra `!' at position 24 of first argument.
done (841 entries accepted, 10 rejected).
Sorting entries.........done (8904 comparisons).
Generating output file refman.ind....done (1689 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
