This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 412):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 413):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 753):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 754):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 813):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 814):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1136):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1137):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 1180):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1181):
   -- Extra `!' at position 24 of first argument.
done (1231 entries accepted, 12 rejected).
Sorting entries.............done (14684 comparisons).
Generating output file refman.ind.....done (2500 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
