This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 348):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 349):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 641):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 642):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 693):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 694):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1021):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1022):
   -- Extra `!' at position 24 of first argument.
done (1034 entries accepted, 10 rejected).
Sorting entries............done (12154 comparisons).
Generating output file refman.ind.....done (2086 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
