This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 388):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 389):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 695):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 696):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 751):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 752):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1062):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1063):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 1098):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1099):
   -- Extra `!' at position 24 of first argument.
done (1111 entries accepted, 12 rejected).
Sorting entries............done (12524 comparisons).
Generating output file refman.ind.....done (2236 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
