This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 407):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 408):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 743):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 744):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 803):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 804):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1124):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1125):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 1162):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1163):
   -- Extra `!' at position 24 of first argument.
done (1186 entries accepted, 12 rejected).
Sorting entries.............done (13581 comparisons).
Generating output file refman.ind.....done (2395 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
