This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 259):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 260):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 332):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 333):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 567):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 568):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 820):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 821):
   -- Extra `!' at position 24 of first argument.
done (851 entries accepted, 10 rejected).
Sorting entries.........done (8776 comparisons).
Generating output file refman.ind....done (1715 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
