\begin{theindex}

  \item {Add\discretionary {-}{}{}Contributory\discretionary {-}{}{}Dialog}, 
		\hyperpage{5}
    \subitem {Add\discretionary {-}{}{}Contributory\discretionary {-}{}{}Dialog}, 
		\hyperpage{5}
    \subitem {Add\discretionary {-}{}{}Contributory\discretionary {-}{}{}Dialog}, 
		\hyperpage{5}
  \item {add\discretionary {-}{}{}Customer}
    \subitem {Customer\discretionary {-}{}{}Database}, \hyperpage{18}
  \item {add\discretionary {-}{}{}Project}
    \subitem {Project\discretionary {-}{}{}Database}, \hyperpage{32}
  \item {Add\discretionary {-}{}{}Project\discretionary {-}{}{}Dialog}, 
		\hyperpage{6}
    \subitem {Add\discretionary {-}{}{}Project\discretionary {-}{}{}Dialog}, 
		\hyperpage{6}
    \subitem {Add\discretionary {-}{}{}Project\discretionary {-}{}{}Dialog}, 
		\hyperpage{6}

  \indexspace

  \item {Billing}, \hyperpage{6}
    \subitem {get\discretionary {-}{}{}Contributories}, \hyperpage{7}
    \subitem {get\discretionary {-}{}{}Date}, \hyperpage{7}
    \subitem {get\discretionary {-}{}{}Number}, \hyperpage{8}
    \subitem {get\discretionary {-}{}{}Title}, \hyperpage{8}
    \subitem {hydrat}, \hyperpage{8}
    \subitem {is\discretionary {-}{}{}Billing}, \hyperpage{8}
    \subitem {set\discretionary {-}{}{}Date}, \hyperpage{8}
    \subitem {set\discretionary {-}{}{}Is\discretionary {-}{}{}Billing}, 
		\hyperpage{8}
    \subitem {set\discretionary {-}{}{}Number}, \hyperpage{9}
    \subitem {set\discretionary {-}{}{}Title}, \hyperpage{9}

  \indexspace

  \item {Combo\discretionary {-}{}{}Box\discretionary {-}{}{}Model\discretionary {-}{}{}Widget}, 
		\hyperpage{9}
  \item {connexiondialog}, \hyperpage{9}
  \item {Contributory}, \hyperpage{10}
  \item {Customer}, \hyperpage{10}
    \subitem {Customer}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Address}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}City}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Company}, \hyperpage{13}
    \subitem {get\discretionary {-}{}{}Country}, \hyperpage{13}
    \subitem {get\discretionary {-}{}{}Email}, \hyperpage{13}
    \subitem {get\discretionary {-}{}{}Fax}, \hyperpage{13}
    \subitem {get\discretionary {-}{}{}Firstname\discretionary {-}{}{}Referent}, 
		\hyperpage{13}
    \subitem {get\discretionary {-}{}{}Lastname\discretionary {-}{}{}Referent}, 
		\hyperpage{13}
    \subitem {get\discretionary {-}{}{}Mobile\discretionary {-}{}{}Phone}, 
		\hyperpage{13}
    \subitem {get\discretionary {-}{}{}Phone}, \hyperpage{14}
    \subitem {get\discretionary {-}{}{}Postal\discretionary {-}{}{}Code}, 
		\hyperpage{14}
    \subitem {hydrat}, \hyperpage{14}
    \subitem {operator==}, \hyperpage{14}
    \subitem {set\discretionary {-}{}{}Address}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}City}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Company}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Country}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Email}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Fax}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Firstname\discretionary {-}{}{}Referent}, 
		\hyperpage{16}
    \subitem {set\discretionary {-}{}{}Lastname\discretionary {-}{}{}Referent}, 
		\hyperpage{16}
    \subitem {set\discretionary {-}{}{}Mobile\discretionary {-}{}{}Phone}, 
		\hyperpage{16}
    \subitem {set\discretionary {-}{}{}Phone}, \hyperpage{16}
    \subitem {set\discretionary {-}{}{}Postal\discretionary {-}{}{}Code}, 
		\hyperpage{16}
  \item {Customer\discretionary {-}{}{}Contextual\discretionary {-}{}{}Menu}, 
		\hyperpage{16}
  \item {Customer\discretionary {-}{}{}Data\discretionary {-}{}{}Widget}, 
		\hyperpage{19}
  \item {Customer\discretionary {-}{}{}Database}, \hyperpage{17}
    \subitem {add\discretionary {-}{}{}Customer}, \hyperpage{18}
    \subitem {get\discretionary {-}{}{}Customer}, \hyperpage{18}
    \subitem {get\discretionary {-}{}{}Customers\discretionary {-}{}{}Table}, 
		\hyperpage{18}
    \subitem {get\discretionary {-}{}{}Customers\discretionary {-}{}{}Tree}, 
		\hyperpage{18}
    \subitem {get\discretionary {-}{}{}Nb\discretionary {-}{}{}Customers}, 
		\hyperpage{19}
    \subitem {instance}, \hyperpage{19}
    \subitem {remove\discretionary {-}{}{}Customer}, \hyperpage{19}

  \indexspace

  \item {Database}, \hyperpage{20}
    \subitem {execute\discretionary {-}{}{}File}, \hyperpage{21}
    \subitem {instance}, \hyperpage{21}
    \subitem {last\discretionary {-}{}{}Error}, \hyperpage{21}
    \subitem {set\discretionary {-}{}{}Database}, \hyperpage{22}
    \subitem {test\discretionary {-}{}{}Cases}, \hyperpage{22}
    \subitem {value}, \hyperpage{22}
  \item {Db\discretionary {-}{}{}Exception}, \hyperpage{22}
    \subitem {Db\discretionary {-}{}{}Exception}, \hyperpage{23}
    \subitem {Db\discretionary {-}{}{}Exception}, \hyperpage{23}
    \subitem {popup\discretionary {-}{}{}Message}, \hyperpage{23}
  \item {Dialog\discretionary {-}{}{}Add\discretionary {-}{}{}Customer}, 
		\hyperpage{24}
    \subitem {Dialog\discretionary {-}{}{}Add\discretionary {-}{}{}Customer}, 
		\hyperpage{24}
    \subitem {Dialog\discretionary {-}{}{}Add\discretionary {-}{}{}Customer}, 
		\hyperpage{24}

  \indexspace

  \item {execute\discretionary {-}{}{}File}
    \subitem {Database}, \hyperpage{21}

  \indexspace

  \item {get\discretionary {-}{}{}Address}
    \subitem {Customer}, \hyperpage{12}
    \subitem {User}, \hyperpage{37}
  \item {get\discretionary {-}{}{}City}
    \subitem {Customer}, \hyperpage{12}
    \subitem {User}, \hyperpage{37}
  \item {get\discretionary {-}{}{}Company}
    \subitem {Customer}, \hyperpage{13}
    \subitem {User}, \hyperpage{38}
  \item {get\discretionary {-}{}{}Contributories}
    \subitem {Billing}, \hyperpage{7}
  \item {get\discretionary {-}{}{}Country}
    \subitem {Customer}, \hyperpage{13}
  \item {get\discretionary {-}{}{}Current\discretionary {-}{}{}Customer\discretionary {-}{}{}Id}
    \subitem {search\discretionary {-}{}{}Widget}, \hyperpage{35}
  \item {get\discretionary {-}{}{}Customer}
    \subitem {Customer\discretionary {-}{}{}Database}, \hyperpage{18}
    \subitem {Project}, \hyperpage{29}
  \item {get\discretionary {-}{}{}Customers\discretionary {-}{}{}Table}
    \subitem {Customer\discretionary {-}{}{}Database}, \hyperpage{18}
  \item {get\discretionary {-}{}{}Customers\discretionary {-}{}{}Tree}
    \subitem {Customer\discretionary {-}{}{}Database}, \hyperpage{18}
  \item {get\discretionary {-}{}{}Daily\discretionary {-}{}{}Rate}
    \subitem {Project}, \hyperpage{29}
  \item {get\discretionary {-}{}{}Date}
    \subitem {Billing}, \hyperpage{7}
  \item {get\discretionary {-}{}{}Description}
    \subitem {Project}, \hyperpage{29}
  \item {get\discretionary {-}{}{}Email}
    \subitem {Customer}, \hyperpage{13}
    \subitem {User}, \hyperpage{38}
  \item {get\discretionary {-}{}{}Fax}
    \subitem {Customer}, \hyperpage{13}
  \item {get\discretionary {-}{}{}Firstname}
    \subitem {User}, \hyperpage{38}
  \item {get\discretionary {-}{}{}Firstname\discretionary {-}{}{}Referent}
    \subitem {Customer}, \hyperpage{13}
  \item {get\discretionary {-}{}{}Lastname}
    \subitem {User}, \hyperpage{38}
  \item {get\discretionary {-}{}{}Lastname\discretionary {-}{}{}Referent}
    \subitem {Customer}, \hyperpage{13}
  \item {get\discretionary {-}{}{}Mobile\discretionary {-}{}{}Phone}
    \subitem {Customer}, \hyperpage{13}
    \subitem {User}, \hyperpage{38}
  \item {get\discretionary {-}{}{}Name}
    \subitem {Project}, \hyperpage{29}
  \item {get\discretionary {-}{}{}Nb\discretionary {-}{}{}Customers}
    \subitem {Customer\discretionary {-}{}{}Database}, \hyperpage{19}
  \item {get\discretionary {-}{}{}Nb\discretionary {-}{}{}Projects}
    \subitem {Project\discretionary {-}{}{}Database}, \hyperpage{32}
  \item {get\discretionary {-}{}{}Nb\discretionary {-}{}{}Projects\discretionary {-}{}{}For\discretionary {-}{}{}A\discretionary {-}{}{}Customer}
    \subitem {Project\discretionary {-}{}{}Database}, \hyperpage{32}
  \item {get\discretionary {-}{}{}No\discretionary {-}{}{}Siret}
    \subitem {User}, \hyperpage{38}
  \item {get\discretionary {-}{}{}Number}
    \subitem {Billing}, \hyperpage{8}
  \item {get\discretionary {-}{}{}Phone}
    \subitem {Customer}, \hyperpage{14}
    \subitem {User}, \hyperpage{38}
  \item {get\discretionary {-}{}{}Postal\discretionary {-}{}{}Code}
    \subitem {Customer}, \hyperpage{14}
    \subitem {User}, \hyperpage{39}
  \item {get\discretionary {-}{}{}Project}
    \subitem {Project\discretionary {-}{}{}Database}, \hyperpage{33}
  \item {get\discretionary {-}{}{}Title}
    \subitem {Billing}, \hyperpage{8}
    \subitem {User}, \hyperpage{39}
  \item {get\discretionary {-}{}{}User}
    \subitem {User\discretionary {-}{}{}Database}, \hyperpage{43}
  \item {get\discretionary {-}{}{}User\discretionary {-}{}{}Table}
    \subitem {User\discretionary {-}{}{}Database}, \hyperpage{43}

  \indexspace

  \item {hydrat}
    \subitem {Billing}, \hyperpage{8}
    \subitem {Customer}, \hyperpage{14}
    \subitem {Project}, \hyperpage{29}
    \subitem {User}, \hyperpage{39}

  \indexspace

  \item {I\discretionary {-}{}{}Database\discretionary {-}{}{}Model}, 
		\hyperpage{25}
  \item {instance}
    \subitem {Customer\discretionary {-}{}{}Database}, \hyperpage{19}
    \subitem {Database}, \hyperpage{21}
    \subitem {Log}, \hyperpage{26}
    \subitem {Project\discretionary {-}{}{}Database}, \hyperpage{33}
    \subitem {User\discretionary {-}{}{}Database}, \hyperpage{43}
  \item {is\discretionary {-}{}{}Billing}
    \subitem {Billing}, \hyperpage{8}

  \indexspace

  \item {last\discretionary {-}{}{}Error}
    \subitem {Database}, \hyperpage{21}
  \item {Log}, \hyperpage{25}
    \subitem {instance}, \hyperpage{26}
    \subitem {operator$<$$<$}, \hyperpage{26}
    \subitem {write}, \hyperpage{26}

  \indexspace

  \item {Main\discretionary {-}{}{}Window}, \hyperpage{27}

  \indexspace

  \item {operator$<$$<$}
    \subitem {Log}, \hyperpage{26}
  \item {operator==}
    \subitem {Customer}, \hyperpage{14}

  \indexspace

  \item {Parameters}, \hyperpage{27}
  \item {Popup}, \hyperpage{28}
  \item {popup\discretionary {-}{}{}Message}
    \subitem {Db\discretionary {-}{}{}Exception}, \hyperpage{23}
  \item {Project}, \hyperpage{28}
    \subitem {get\discretionary {-}{}{}Customer}, \hyperpage{29}
    \subitem {get\discretionary {-}{}{}Daily\discretionary {-}{}{}Rate}, 
		\hyperpage{29}
    \subitem {get\discretionary {-}{}{}Description}, \hyperpage{29}
    \subitem {get\discretionary {-}{}{}Name}, \hyperpage{29}
    \subitem {hydrat}, \hyperpage{29}
    \subitem {Project}, \hyperpage{29}
    \subitem {set\discretionary {-}{}{}Customer}, \hyperpage{31}
    \subitem {set\discretionary {-}{}{}Daily\discretionary {-}{}{}Rate}, 
		\hyperpage{31}
    \subitem {set\discretionary {-}{}{}Description}, \hyperpage{31}
    \subitem {set\discretionary {-}{}{}Name}, \hyperpage{31}
  \item {Project\discretionary {-}{}{}Database}, \hyperpage{31}
    \subitem {add\discretionary {-}{}{}Project}, \hyperpage{32}
    \subitem {get\discretionary {-}{}{}Nb\discretionary {-}{}{}Projects}, 
		\hyperpage{32}
    \subitem {get\discretionary {-}{}{}Nb\discretionary {-}{}{}Projects\discretionary {-}{}{}For\discretionary {-}{}{}A\discretionary {-}{}{}Customer}, 
		\hyperpage{32}
    \subitem {get\discretionary {-}{}{}Project}, \hyperpage{33}
    \subitem {instance}, \hyperpage{33}
    \subitem {remove\discretionary {-}{}{}Project}, \hyperpage{33}
  \item {Projects\discretionary {-}{}{}Widget}, \hyperpage{33}

  \indexspace

  \item {Rate\discretionary {-}{}{}Widget}, \hyperpage{34}
  \item {remove\discretionary {-}{}{}Customer}
    \subitem {Customer\discretionary {-}{}{}Database}, \hyperpage{19}
  \item {remove\discretionary {-}{}{}Project}
    \subitem {Project\discretionary {-}{}{}Database}, \hyperpage{33}

  \indexspace

  \item {Search}, \hyperpage{34}
  \item {search\discretionary {-}{}{}Widget}, \hyperpage{35}
    \subitem {get\discretionary {-}{}{}Current\discretionary {-}{}{}Customer\discretionary {-}{}{}Id}, 
		\hyperpage{35}
  \item {set\discretionary {-}{}{}Address}
    \subitem {Customer}, \hyperpage{15}
    \subitem {User}, \hyperpage{39}
  \item {set\discretionary {-}{}{}City}
    \subitem {Customer}, \hyperpage{15}
    \subitem {User}, \hyperpage{39}
  \item {set\discretionary {-}{}{}Company}
    \subitem {Customer}, \hyperpage{15}
    \subitem {User}, \hyperpage{39}
  \item {set\discretionary {-}{}{}Country}
    \subitem {Customer}, \hyperpage{15}
  \item {set\discretionary {-}{}{}Customer}
    \subitem {Project}, \hyperpage{31}
  \item {set\discretionary {-}{}{}Daily\discretionary {-}{}{}Rate}
    \subitem {Project}, \hyperpage{31}
  \item {set\discretionary {-}{}{}Database}
    \subitem {Database}, \hyperpage{22}
  \item {set\discretionary {-}{}{}Date}
    \subitem {Billing}, \hyperpage{8}
  \item {set\discretionary {-}{}{}Description}
    \subitem {Project}, \hyperpage{31}
  \item {set\discretionary {-}{}{}Email}
    \subitem {Customer}, \hyperpage{15}
    \subitem {User}, \hyperpage{40}
  \item {set\discretionary {-}{}{}Fax}
    \subitem {Customer}, \hyperpage{15}
  \item {set\discretionary {-}{}{}Firstname}
    \subitem {User}, \hyperpage{40}
  \item {set\discretionary {-}{}{}Firstname\discretionary {-}{}{}Referent}
    \subitem {Customer}, \hyperpage{16}
  \item {set\discretionary {-}{}{}Is\discretionary {-}{}{}Billing}
    \subitem {Billing}, \hyperpage{8}
  \item {set\discretionary {-}{}{}Lastname}
    \subitem {User}, \hyperpage{40}
  \item {set\discretionary {-}{}{}Lastname\discretionary {-}{}{}Referent}
    \subitem {Customer}, \hyperpage{16}
  \item {set\discretionary {-}{}{}Mobile\discretionary {-}{}{}Phone}
    \subitem {Customer}, \hyperpage{16}
    \subitem {User}, \hyperpage{40}
  \item {set\discretionary {-}{}{}Name}
    \subitem {Project}, \hyperpage{31}
  \item {set\discretionary {-}{}{}No\discretionary {-}{}{}Siret}
    \subitem {User}, \hyperpage{40}
  \item {set\discretionary {-}{}{}Number}
    \subitem {Billing}, \hyperpage{9}
  \item {set\discretionary {-}{}{}Phone}
    \subitem {Customer}, \hyperpage{16}
    \subitem {User}, \hyperpage{40}
  \item {set\discretionary {-}{}{}Postal\discretionary {-}{}{}Code}
    \subitem {Customer}, \hyperpage{16}
    \subitem {User}, \hyperpage{40}
  \item {set\discretionary {-}{}{}Title}
    \subitem {Billing}, \hyperpage{9}
    \subitem {User}, \hyperpage{42}

  \indexspace

  \item {test\discretionary {-}{}{}Cases}
    \subitem {Database}, \hyperpage{22}

  \indexspace

  \item {User}, \hyperpage{36}
    \subitem {get\discretionary {-}{}{}Address}, \hyperpage{37}
    \subitem {get\discretionary {-}{}{}City}, \hyperpage{37}
    \subitem {get\discretionary {-}{}{}Company}, \hyperpage{38}
    \subitem {get\discretionary {-}{}{}Email}, \hyperpage{38}
    \subitem {get\discretionary {-}{}{}Firstname}, \hyperpage{38}
    \subitem {get\discretionary {-}{}{}Lastname}, \hyperpage{38}
    \subitem {get\discretionary {-}{}{}Mobile\discretionary {-}{}{}Phone}, 
		\hyperpage{38}
    \subitem {get\discretionary {-}{}{}No\discretionary {-}{}{}Siret}, 
		\hyperpage{38}
    \subitem {get\discretionary {-}{}{}Phone}, \hyperpage{38}
    \subitem {get\discretionary {-}{}{}Postal\discretionary {-}{}{}Code}, 
		\hyperpage{39}
    \subitem {get\discretionary {-}{}{}Title}, \hyperpage{39}
    \subitem {hydrat}, \hyperpage{39}
    \subitem {set\discretionary {-}{}{}Address}, \hyperpage{39}
    \subitem {set\discretionary {-}{}{}City}, \hyperpage{39}
    \subitem {set\discretionary {-}{}{}Company}, \hyperpage{39}
    \subitem {set\discretionary {-}{}{}Email}, \hyperpage{40}
    \subitem {set\discretionary {-}{}{}Firstname}, \hyperpage{40}
    \subitem {set\discretionary {-}{}{}Lastname}, \hyperpage{40}
    \subitem {set\discretionary {-}{}{}Mobile\discretionary {-}{}{}Phone}, 
		\hyperpage{40}
    \subitem {set\discretionary {-}{}{}No\discretionary {-}{}{}Siret}, 
		\hyperpage{40}
    \subitem {set\discretionary {-}{}{}Phone}, \hyperpage{40}
    \subitem {set\discretionary {-}{}{}Postal\discretionary {-}{}{}Code}, 
		\hyperpage{40}
    \subitem {set\discretionary {-}{}{}Title}, \hyperpage{42}
    \subitem {User}, \hyperpage{37}
  \item {User\discretionary {-}{}{}Data\discretionary {-}{}{}Dialog}, 
		\hyperpage{43}
    \subitem {User\discretionary {-}{}{}Data\discretionary {-}{}{}Dialog}, 
		\hyperpage{44}
    \subitem {User\discretionary {-}{}{}Data\discretionary {-}{}{}Dialog}, 
		\hyperpage{44}
  \item {User\discretionary {-}{}{}Database}, \hyperpage{42}
    \subitem {get\discretionary {-}{}{}User}, \hyperpage{43}
    \subitem {get\discretionary {-}{}{}User\discretionary {-}{}{}Table}, 
		\hyperpage{43}
    \subitem {instance}, \hyperpage{43}
  \item {Utils}, \hyperpage{44}

  \indexspace

  \item {value}
    \subitem {Database}, \hyperpage{22}

  \indexspace

  \item {write}
    \subitem {Log}, \hyperpage{26}

\end{theindex}
