This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 293):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 294):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 366):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 367):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 630):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 631):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 952):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 953):
   -- Extra `!' at position 24 of first argument.
done (983 entries accepted, 10 rejected).
Sorting entries...........done (10596 comparisons).
Generating output file refman.ind....done (1982 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
