This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 36):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 251):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 252):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 320):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 321):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 566):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 567):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 825):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 826):
   -- Extra `!' at position 24 of first argument.
done (856 entries accepted, 10 rejected).
Sorting entries.........done (8842 comparisons).
Generating output file refman.ind....done (1720 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
