This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 364):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 365):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 657):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 658):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 709):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 710):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1039):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1040):
   -- Extra `!' at position 24 of first argument.
done (1054 entries accepted, 10 rejected).
Sorting entries............done (12084 comparisons).
Generating output file refman.ind.....done (2133 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
