This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 40):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 241):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 242):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 310):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 311):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 541):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 542):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 791):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 792):
   -- Extra `!' at position 24 of first argument.
done (822 entries accepted, 10 rejected).
Sorting entries.........done (8968 comparisons).
Generating output file refman.ind....done (1651 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
