This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 40):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 237):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 238):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 310):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 311):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 545):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 546):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 797):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 798):
   -- Extra `!' at position 24 of first argument.
done (828 entries accepted, 10 rejected).
Sorting entries..........done (9487 comparisons).
Generating output file refman.ind....done (1663 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
