This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 34):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 225):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 226):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 294):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 295):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 525):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 526):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 775):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 776):
   -- Extra `!' at position 24 of first argument.
done (806 entries accepted, 10 rejected).
Sorting entries..........done (9327 comparisons).
Generating output file refman.ind....done (1614 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
