This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 353):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 354):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 648):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 649):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 700):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 701):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1034):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1035):
   -- Extra `!' at position 24 of first argument.
done (1047 entries accepted, 10 rejected).
Sorting entries...........done (11273 comparisons).
Generating output file refman.ind.....done (2112 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
