This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 36):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 227):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 228):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 294):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 295):
   -- Extra `!' at position 24 of first argument.
done (793 entries accepted, 6 rejected).
Sorting entries.........done (8334 comparisons).
Generating output file refman.ind....done (1593 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
