This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 331):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 332):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 384):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 385):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 632):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 633):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 683):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 684):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 995):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 996):
   -- Extra `!' at position 24 of first argument.
.done (1006 entries accepted, 12 rejected).
Sorting entries...........done (11494 comparisons).
Generating output file refman.ind....done (2030 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
