This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 331):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 332):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 404):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 405):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 670):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 671):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 998):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 999):
   -- Extra `!' at position 24 of first argument.
.done (1029 entries accepted, 10 rejected).
Sorting entries...........done (11174 comparisons).
Generating output file refman.ind.....done (2072 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
