This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 412):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 413):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 754):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 755):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 814):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 815):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1137):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1138):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 1181):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1182):
   -- Extra `!' at position 24 of first argument.
done (1232 entries accepted, 12 rejected).
Sorting entries.............done (14786 comparisons).
Generating output file refman.ind.....done (2501 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
