This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 59):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 350):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 351):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 648):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 649):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 704):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 705):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1032):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1033):
   -- Extra `!' at position 24 of first argument.
done (1045 entries accepted, 10 rejected).
Sorting entries...........done (11390 comparisons).
Generating output file refman.ind.....done (2110 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
