This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 279):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 280):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 354):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 355):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 604):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 605):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 655):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 656):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 917):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 918):
   -- Extra `!' at position 24 of first argument.
done (946 entries accepted, 12 rejected).
Sorting entries...........done (10940 comparisons).
Generating output file refman.ind....done (1890 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
