This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 291):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 292):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 364):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 365):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 628):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 629):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 938):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 939):
   -- Extra `!' at position 24 of first argument.
done (969 entries accepted, 10 rejected).
Sorting entries...........done (11516 comparisons).
Generating output file refman.ind....done (1956 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
