This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 301):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 302):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 374):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 375):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 638):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 639):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 960):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 961):
   -- Extra `!' at position 24 of first argument.
done (991 entries accepted, 10 rejected).
Sorting entries...........done (10683 comparisons).
Generating output file refman.ind....done (1997 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
