This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 342):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 343):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 395):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 396):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 641):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 642):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 692):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 693):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 1006):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 1007):
   -- Extra `!' at position 24 of first argument.
.done (1017 entries accepted, 12 rejected).
Sorting entries...........done (11580 comparisons).
Generating output file refman.ind.....done (2057 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
