This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 36):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 237):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 238):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 306):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 307):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 537):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 538):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 787):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 788):
   -- Extra `!' at position 24 of first argument.
done (818 entries accepted, 10 rejected).
Sorting entries.........done (8930 comparisons).
Generating output file refman.ind....done (1643 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
