This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 279):
   -- Extra `!' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 280):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 332):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 333):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 562):
   -- Extra `!' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 563):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 613):
   -- Extra `!' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 614):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 859):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 860):
   -- Extra `!' at position 24 of first argument.
done (870 entries accepted, 12 rejected).
Sorting entries..........done (9590 comparisons).
Generating output file refman.ind....done (1761 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
